<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecieveHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7A-EC-7tI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yod-gk-gjf" userLabel="QRView">
                            <rect key="frame" x="15" y="30" width="345" height="450"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-9y-nde" userLabel="Recieve AssestsQR Code Img">
                                    <rect key="frame" x="67.5" y="70" width="210" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="VXD-DL-IaC"/>
                                        <constraint firstAttribute="height" constant="210" id="YbI-dt-L9w"/>
                                        <constraint firstAttribute="width" constant="210" id="nVk-3q-PM7"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="pvo-Tf-fTF"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写数额" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="icK-vt-TuD" customClass="BaseTextField">
                                    <rect key="frame" x="102.5" y="290" width="100" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KNg-Sx-fpc"/>
                                        <constraint firstAttribute="height" constant="46" id="cOp-Kb-Vwm"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-0R-uxW" customClass="BaseLabel">
                                    <rect key="frame" x="207.5" y="303" width="31" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STz-eT-USL" userLabel="Notice Label">
                                    <rect key="frame" x="138.5" y="341" width="68" height="24"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                    <color key="textColor" red="0.35686274509999999" green="0.82352941180000006" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="345" id="1kJ-gi-skf"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wP6-0R-uxW" secondAttribute="trailing" constant="20" symbolic="YES" id="3VH-Im-HxI"/>
                                <constraint firstItem="wP6-0R-uxW" firstAttribute="centerY" secondItem="icK-vt-TuD" secondAttribute="centerY" id="8xK-F1-kZV"/>
                                <constraint firstItem="STz-eT-USL" firstAttribute="top" secondItem="icK-vt-TuD" secondAttribute="bottom" constant="5" id="Mds-3a-LaA"/>
                                <constraint firstItem="3TE-9y-nde" firstAttribute="centerY" secondItem="yod-gk-gjf" secondAttribute="centerY" constant="-50" id="aNd-gC-bJS"/>
                                <constraint firstItem="icK-vt-TuD" firstAttribute="top" secondItem="3TE-9y-nde" secondAttribute="bottom" constant="10" id="duU-sW-DyA"/>
                                <constraint firstAttribute="height" constant="450" id="jwS-as-C6d"/>
                                <constraint firstItem="STz-eT-USL" firstAttribute="centerX" secondItem="yod-gk-gjf" secondAttribute="centerX" id="lLf-2l-SqF"/>
                                <constraint firstItem="wP6-0R-uxW" firstAttribute="leading" secondItem="icK-vt-TuD" secondAttribute="trailing" constant="5" id="llg-nY-Bjh"/>
                                <constraint firstItem="icK-vt-TuD" firstAttribute="centerX" secondItem="yod-gk-gjf" secondAttribute="centerX" constant="-20" id="pLy-tV-L0f"/>
                                <constraint firstItem="3TE-9y-nde" firstAttribute="centerX" secondItem="yod-gk-gjf" secondAttribute="centerX" id="xM4-HK-4j2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-dw-1YQ" userLabel="AccountView">
                            <rect key="frame" x="15" y="415" width="345" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-U0-r2z" userLabel="TopView">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="16"/>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Ybe-xS-f6j"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-T4-khp" userLabel="Asset Logo Img">
                                    <rect key="frame" x="92.5" y="19.5" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="pT8-8A-X04"/>
                                        <constraint firstAttribute="width" constant="26" id="wZp-UL-PlL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-19-dYT" userLabel="AccountTF Label">
                                    <rect key="frame" x="138.5" y="14.5" width="186.5" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="oDg-G6-EYi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-cq-Z1j" userLabel="Arrow Right Img">
                                    <rect key="frame" x="308" y="24" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="K8K-km-UdZ"/>
                                        <constraint firstAttribute="width" constant="17" id="rWv-Q2-HhW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vMo-cq-Z1j" firstAttribute="trailing" secondItem="0j2-19-dYT" secondAttribute="trailing" id="3ZE-ya-nBy"/>
                                <constraint firstItem="0j2-19-dYT" firstAttribute="centerY" secondItem="v2n-T4-khp" secondAttribute="centerY" id="8kN-tR-sBJ"/>
                                <constraint firstItem="v2n-T4-khp" firstAttribute="leading" secondItem="dH0-dw-1YQ" secondAttribute="centerX" constant="-80" id="9gm-Ks-5qF"/>
                                <constraint firstItem="0j2-19-dYT" firstAttribute="leading" secondItem="v2n-T4-khp" secondAttribute="trailing" constant="20" id="FTA-fr-Lep"/>
                                <constraint firstItem="vMo-cq-Z1j" firstAttribute="centerY" secondItem="dH0-dw-1YQ" secondAttribute="centerY" id="LWj-ev-FHY"/>
                                <constraint firstAttribute="trailing" secondItem="vMo-cq-Z1j" secondAttribute="trailing" constant="20" id="O0B-aE-fhP"/>
                                <constraint firstItem="Hfq-U0-r2z" firstAttribute="top" secondItem="dH0-dw-1YQ" secondAttribute="top" id="ZMF-5a-142"/>
                                <constraint firstItem="Hfq-U0-r2z" firstAttribute="leading" secondItem="dH0-dw-1YQ" secondAttribute="leading" id="bxw-5m-dPd"/>
                                <constraint firstAttribute="trailing" secondItem="Hfq-U0-r2z" secondAttribute="trailing" id="iJY-DW-w6e"/>
                                <constraint firstAttribute="height" constant="65" id="xgy-x5-IGB"/>
                                <constraint firstItem="v2n-T4-khp" firstAttribute="centerY" secondItem="dH0-dw-1YQ" secondAttribute="centerY" id="zwB-fK-Q1b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yod-gk-gjf" firstAttribute="bottom" secondItem="dH0-dw-1YQ" secondAttribute="bottom" id="9aL-5Z-0ZZ"/>
                        <constraint firstItem="yod-gk-gjf" firstAttribute="centerX" secondItem="v7A-EC-7tI" secondAttribute="centerX" id="AOR-yQ-xk5"/>
                        <constraint firstAttribute="height" constant="667" id="RcB-F4-4Ga"/>
                        <constraint firstItem="dH0-dw-1YQ" firstAttribute="centerX" secondItem="yod-gk-gjf" secondAttribute="centerX" id="aVo-xe-rW6"/>
                        <constraint firstItem="yod-gk-gjf" firstAttribute="trailing" secondItem="dH0-dw-1YQ" secondAttribute="trailing" id="f9S-Pp-h1s"/>
                        <constraint firstAttribute="width" constant="375" id="fFm-t5-HSW"/>
                        <constraint firstItem="dH0-dw-1YQ" firstAttribute="leading" secondItem="yod-gk-gjf" secondAttribute="leading" id="fs4-Ma-GfT"/>
                        <constraint firstItem="yod-gk-gjf" firstAttribute="top" secondItem="v7A-EC-7tI" secondAttribute="top" constant="30" id="rcb-Mr-0fs"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downImg.png" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-af-h1b">
                    <rect key="frame" x="74.5" y="40.5" width="8.5" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="SpX-4M-tTh"/>
                        <constraint firstAttribute="width" constant="8.6999999999999993" id="fXW-W2-Okj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-0C-tIy" userLabel="资产Button">
                    <rect key="frame" x="0.0" y="10" width="100" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4ZT-0O-GeG"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" red="0.93333333330000001" green="0.19709995189999999" blue="0.24581565499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="selectAssests:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zB-PP-AYT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h67-X4-H5o" userLabel="line1" customClass="BaseBoldLineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="28F-Yx-AHZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-lk-gJV" userLabel="line2" customClass="BaseSlimLineView">
                    <rect key="frame" x="20" y="76" width="355" height="0.5"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="OeI-85-2QD"/>
                        <constraint firstAttribute="height" constant="0.5" id="UqA-n2-MlP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUj-jw-jVw" customClass="BaseHeaderView">
                    <rect key="frame" x="0.0" y="76.5" width="375" height="433.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈***CNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-Dy-8MG" customClass="BaseLabel">
                    <rect key="frame" x="50" y="104.5" width="275" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Hh1-Cr-Een"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="wNg-ML-Ozx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-6Z-yYt">
                    <rect key="frame" x="55" y="157.5" width="265" height="50"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="17Z-Kp-ge5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="uLc-lz-vIJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="生成收款二维码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createQRCode:" destination="iN0-l3-epB" eventType="touchUpInside" id="mAD-Nf-06m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vIX-0C-tIy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Aw-zC-4s9"/>
                <constraint firstAttribute="trailing" secondItem="nSz-Dy-8MG" secondAttribute="trailing" constant="50" id="4Mp-EV-L8U"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="top" secondItem="vIX-0C-tIy" secondAttribute="bottom" id="4Nb-3c-pdE"/>
                <constraint firstItem="Ocb-6Z-yYt" firstAttribute="top" secondItem="uGK-lk-gJV" secondAttribute="bottom" constant="81" id="5xA-BF-1db"/>
                <constraint firstAttribute="trailing" secondItem="HUj-jw-jVw" secondAttribute="trailing" id="CiY-C6-CGm"/>
                <constraint firstItem="HUj-jw-jVw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DzC-GZ-xfm"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="MkL-ZL-h2m"/>
                <constraint firstItem="HUj-jw-jVw" firstAttribute="top" secondItem="uGK-lk-gJV" secondAttribute="bottom" id="OA4-pC-WJ8"/>
                <constraint firstItem="vIX-0C-tIy" firstAttribute="top" secondItem="h67-X4-H5o" secondAttribute="bottom" id="Pht-sV-AoY"/>
                <constraint firstItem="v7A-EC-7tI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XZ5-xZ-3hp"/>
                <constraint firstAttribute="trailing" secondItem="h67-X4-H5o" secondAttribute="trailing" id="bPf-8D-tn2"/>
                <constraint firstItem="v7A-EC-7tI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c9k-Py-EOt"/>
                <constraint firstItem="nSz-Dy-8MG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="eIa-fh-WiY"/>
                <constraint firstItem="h67-X4-H5o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="efL-Kc-daN"/>
                <constraint firstItem="Ocb-6Z-yYt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hfC-7G-QfC"/>
                <constraint firstItem="h67-X4-H5o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j3q-r9-4uX"/>
                <constraint firstAttribute="bottom" secondItem="HUj-jw-jVw" secondAttribute="bottom" id="ksi-KR-CGu"/>
                <constraint firstItem="uGK-lk-gJV" firstAttribute="top" secondItem="h67-X4-H5o" secondAttribute="bottom" constant="66" id="lqd-GD-ueO"/>
                <constraint firstAttribute="trailing" secondItem="uGK-lk-gJV" secondAttribute="trailing" id="oDg-f4-wgu"/>
                <constraint firstItem="nSz-Dy-8MG" firstAttribute="top" secondItem="uGK-lk-gJV" secondAttribute="bottom" constant="28" id="sLS-tt-aN6"/>
                <constraint firstAttribute="trailing" secondItem="v7A-EC-7tI" secondAttribute="trailing" id="zfJ-ok-WeB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="d7I-af-h1b"/>
                    <exclude reference="vIX-0C-tIy"/>
                    <exclude reference="h67-X4-H5o"/>
                    <exclude reference="uGK-lk-gJV"/>
                    <exclude reference="HUj-jw-jVw"/>
                    <exclude reference="nSz-Dy-8MG"/>
                    <exclude reference="Ocb-6Z-yYt"/>
                </mask>
            </variation>
            <connections>
                <outlet property="accountTFLabel" destination="0j2-19-dYT" id="xiS-QY-HlX"/>
                <outlet property="accountView" destination="dH0-dw-1YQ" id="9nL-mu-HY9"/>
                <outlet property="amountTF" destination="icK-vt-TuD" id="LmI-Jz-bCF"/>
                <outlet property="assestChooserLabel" destination="wP6-0R-uxW" id="nbr-Vn-m7N"/>
                <outlet property="assetLogoImg" destination="v2n-T4-khp" id="wQE-1q-VSF"/>
                <outlet property="generateQRCodeBtn" destination="Ocb-6Z-yYt" id="dLQ-hD-u13"/>
                <outlet property="mainView" destination="v7A-EC-7tI" id="j2S-nU-yzI"/>
                <outlet property="qrView" destination="yod-gk-gjf" id="69f-Q6-Tcv"/>
                <outlet property="recieveAssestsQRCodeImg" destination="3TE-9y-nde" id="rZx-uc-vS3"/>
                <outlet property="tipLabel" destination="nSz-Dy-8MG" id="Ynh-yj-MLh"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="downImg.png" width="9" height="5"/>
        <image name="icon_arrow_right" width="12" height="12"/>
    </resources>
</document>
