<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Check In View" customClass="CheckInView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-d8-hab">
                    <rect key="frame" x="40" y="123.5" width="295" height="260"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JQ-wQ-cVR" userLabel="upBackgroundView">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="260"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-r9-8J0" userLabel="AccountName" customClass="BaseLabel1">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                    <color key="backgroundColor" red="0.30817839503288269" green="0.72983688116073608" blue="0.74892038106918335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="TOu-yC-2Pp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将送您10 VKT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-bp-GHR" customClass="BaseLabel1">
                                    <rect key="frame" x="97.5" y="191" width="100" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="M0V-vq-c0f"/>
                                        <constraint firstAttribute="height" constant="24" id="MGr-xg-FcG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总共已送您10 VKT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-CY-Ogc" customClass="BaseLabel1">
                                    <rect key="frame" x="85" y="220" width="125.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RVk-Zo-hvv"/>
                                        <constraint firstAttribute="height" constant="24" id="yjD-PC-38a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜签到成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-HG-rSy" userLabel="Congratulations on signing in success" customClass="BaseLabel1">
                                    <rect key="frame" x="57.5" y="148" width="180" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="HRB-6O-SNs"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="K1n-fb-kpj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vkt_s" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-Y3-7WV" userLabel="Check In Logo">
                                    <rect key="frame" x="118.5" y="80" width="58" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="ADj-TW-3Lk"/>
                                        <constraint firstAttribute="width" constant="58" id="WJJ-2E-uct"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.031372549019607843" green="0.69803921568627447" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ry1-r9-8J0" firstAttribute="top" secondItem="4JQ-wQ-cVR" secondAttribute="top" id="5xA-xR-hlE"/>
                                <constraint firstItem="ry1-r9-8J0" firstAttribute="leading" secondItem="4JQ-wQ-cVR" secondAttribute="leading" id="94I-be-wby"/>
                                <constraint firstItem="daF-CY-Ogc" firstAttribute="centerX" secondItem="4JQ-wQ-cVR" secondAttribute="centerX" id="Kmb-La-D2i"/>
                                <constraint firstItem="IPJ-bp-GHR" firstAttribute="centerX" secondItem="4JQ-wQ-cVR" secondAttribute="centerX" id="Npj-mw-NIC"/>
                                <constraint firstAttribute="trailing" secondItem="ry1-r9-8J0" secondAttribute="trailing" id="QPc-wY-4QN"/>
                                <constraint firstItem="EUP-Y3-7WV" firstAttribute="top" secondItem="ry1-r9-8J0" secondAttribute="bottom" constant="30" id="XOf-KF-0Yy"/>
                                <constraint firstItem="daF-CY-Ogc" firstAttribute="top" secondItem="IPJ-bp-GHR" secondAttribute="bottom" constant="5" id="hCd-B5-HDb"/>
                                <constraint firstAttribute="height" constant="260" id="k1b-EE-umu"/>
                                <constraint firstItem="3ct-HG-rSy" firstAttribute="top" secondItem="EUP-Y3-7WV" secondAttribute="bottom" constant="10" id="kfb-Tm-WgI"/>
                                <constraint firstItem="3ct-HG-rSy" firstAttribute="centerX" secondItem="4JQ-wQ-cVR" secondAttribute="centerX" id="u7Y-Dd-d4D"/>
                                <constraint firstAttribute="width" constant="295" id="zCH-RF-1dg"/>
                                <constraint firstItem="IPJ-bp-GHR" firstAttribute="top" secondItem="3ct-HG-rSy" secondAttribute="bottom" constant="10" id="zaA-Xf-JO8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-cl-K9I" userLabel="lineView">
                            <rect key="frame" x="0.0" y="313" width="295" height="0.5"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="EEh-bf-Qjc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-5u-GE2" userLabel="bottomBackgroundView">
                            <rect key="frame" x="0.0" y="313.5" width="300" height="106.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="IlB-5u-GE2" firstAttribute="top" secondItem="1dO-cl-K9I" secondAttribute="bottom" id="DNZ-6B-LPH"/>
                        <constraint firstItem="1dO-cl-K9I" firstAttribute="top" secondItem="bqW-d8-hab" secondAttribute="top" constant="313" id="DU2-Md-6wZ"/>
                        <constraint firstItem="IlB-5u-GE2" firstAttribute="leading" secondItem="bqW-d8-hab" secondAttribute="leading" id="LnC-M2-uYf"/>
                        <constraint firstItem="4JQ-wQ-cVR" firstAttribute="leading" secondItem="bqW-d8-hab" secondAttribute="leading" id="VVr-l9-eL8"/>
                        <constraint firstItem="1dO-cl-K9I" firstAttribute="leading" secondItem="bqW-d8-hab" secondAttribute="leading" id="XMg-Vp-sl9"/>
                        <constraint firstItem="4JQ-wQ-cVR" firstAttribute="top" secondItem="bqW-d8-hab" secondAttribute="top" id="a0f-NV-Vr8"/>
                        <constraint firstAttribute="trailing" secondItem="4JQ-wQ-cVR" secondAttribute="trailing" id="cAr-Td-HVw"/>
                        <constraint firstAttribute="width" constant="295" id="oTA-Ve-Cli"/>
                        <constraint firstAttribute="trailing" secondItem="1dO-cl-K9I" secondAttribute="trailing" id="qyF-4P-iKV"/>
                        <constraint firstAttribute="height" constant="260" id="vXL-O8-l3u"/>
                        <constraint firstAttribute="trailing" secondItem="IlB-5u-GE2" secondAttribute="trailing" id="xQS-GL-BvV"/>
                        <constraint firstAttribute="bottom" secondItem="IlB-5u-GE2" secondAttribute="bottom" id="zuQ-jn-1Zu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="IlB-5u-GE2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EUP-Y3-7WV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Ll-FI-wuT"/>
                <constraint firstItem="bqW-d8-hab" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-80" id="8fY-oB-w9S"/>
                <constraint firstItem="bqW-d8-hab" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Byk-Tj-Mb0"/>
            </constraints>
            <connections>
                <outlet property="accountName" destination="ry1-r9-8J0" id="E7z-JW-pbs"/>
                <outlet property="bottomBackgroundView" destination="IlB-5u-GE2" id="Fxv-mN-ZWe"/>
                <outlet property="mainView" destination="bqW-d8-hab" id="t61-PX-CVj"/>
                <outlet property="signedinSuccessLabel" destination="3ct-HG-rSy" id="3Xb-RE-CgL"/>
                <outlet property="todayScoreLabel" destination="IPJ-bp-GHR" id="AES-Se-WDX"/>
                <outlet property="totalScoreLabel" destination="daF-CY-Ogc" id="ZqW-DZ-5Sf"/>
                <outlet property="upBackgroundView" destination="4JQ-wQ-cVR" id="hAL-QP-LTA"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="54.422788605697157"/>
        </view>
    </objects>
    <resources>
        <image name="logo_vkt_s" width="64" height="64"/>
    </resources>
</document>
