{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red42\green42\blue42;\red17\green85\blue204;
}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c16471\c16471;\csgenericrgb\c16471\c16471\c16471;\csgenericrgb\c6667\c33333\c80000;
}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 VKToken
\f1 \'ca\'c7\'d2\'bb\'bf\'ee\'bf\'e7\'c6\'bd\'cc\'a8\'b5\'c4\'d2\'c6\'b6\'af\'b6\'cb
\f0 VKT
\f1 \'c7\'ae\'b0\'fc\'d3\'a6\'d3\'c3\'a3\'ac\'d2\'d4
\f0 \'93
\f1 \'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a2\'bf\'da\'b4\'fc\'c0\'ef\'b5\'c4
\f0 VKT\'94
\f1 \'ce\'aa\'ba\'cb\'d0\'c4\'c9\'e8\'bc\'c6\'c0\'ed\'c4\'ee\'a3\'ac\'b3\'fd\'c1\'cb\'d7\'aa\'d5\'cb\'a1\'a2\'ca\'d5\'bf\'ee\'a1\'a2\'d7\'ca\'b2\'fa\'b9\'dc\'c0\'ed\'bb\'f9\'b1\'be\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'c7\'ae\'b0\'fc\'b9\'a6\'c4\'dc\'cd\'e2\'a3\'ac\'bb\'b9\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b7\'bd\'b1\'e3\'b5\'d8\'bd\'d3\'c8\'eb\'b8\'f7\'c0\'e0\'bb\'f9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd
\f0 Dapp
\f1 \'a3\'ac\'bd\'ab
\f0 VKT
\f1 \'c7\'f8\'bf\'e9\'c1\'b4\'ba\'cd\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'a1\'a2\'cd\'f8\'c2\'e7\'c9\'e7\'bd\'bb\'b5\'c8\'b8\'df\'c6\'b5\'d0\'e8\'c7\'f3\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'f2\'d4\'ec\'d2\'bb\'d5\'be\'ca\'bd
\f0 VKT
\f1 \'c9\'fa\'cc\'ac\'c6\'bd\'cc\'a8\'a3\'ac\'c8\'c3\'c7\'f8\'bf\'e9\'c1\'b4\'b8\'fc\'cc\'f9\'bd\'fc\'c9\'fa\'bb\'ee\'a1\'a2\'b8\'fc\'bc\'d3\'ba\'c3\'cd\'e6\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf3 VKToken
\f1 \cf2 \'ca\'c7\'b1\'b1\'be\'a9\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b7\'a2\'b2\'bc\'b5\'c4\'bf\'aa\'d4\'b4\'b2\'fa\'c6\'b7\'a3\'ac\'b2\'a2\'d3\'c9\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c6\'bc\'bc\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'ba\'cd\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a3\'d4\'da\'bf\'aa\'d4\'b4\'d0\'ad\'d2\'e9\'b5\'c4\'bf\'f2\'bc\'dc\'c4\'da\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c6\'bc\'bc\'b6\'d4
\f0 \cf3 VKToken
\f1 \cf2 \'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'bb\'f2\'bd\'a8\'d2\'e9\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'e9\'d4\'c4
\f0 \cf3 VKToken
\f1 \cf2 \'b5\'c4\'b9\'d9\'b7\'bd\'cd\'f8\'d5\'be
\f0  ({\field{\*\fldinst{HYPERLINK "https://VKToken.com"}}{\fldrslt \cf4 \ul \ulc4 https://VKToken.com}}) 
\f1 \'bc\'b0
\f0 Github 
\f1 \'cf\'ee\'c4\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f0 \cf3 VKToken
\f1 \cf2 \'d6\'d0\'b5\'c4\'b7\'b4\'c0\'a1\'b9\'a6\'c4\'dc\'ba\'cd\'ce\'d2\'c3\'c7\'c8\'a1\'b5\'c3\'c1\'aa\'cf\'b5\'a1\'a3
\f0 \cf0 \
}