{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'bd\'da\'b5\'e3\'cd\'b6\'c6\'b1\'ca\'c7
\f0 VKT
\f1 \'d6\'ce\'c0\'ed\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'bb\'bb\'b7\'a1\'a3\'d6\'bb\'d3\'d0\'bb\'f1\'b5\'c3\'c1\'cb\'d7\'e3\'b9\'bb\'ca\'fd\'c1\'bf\'b5\'c4\'cd\'b6\'c6\'b1\'a3\'ac
\f0 VKT
\f1 \'cd\'f8\'c2\'e7\'b2\'c5\'c4\'dc\'b9\'bb\'c6\'f4\'b6\'af\'b2\'a2\'ce\'c8\'b6\'a8\'d4\'cb\'d0\'d0\'a1\'a3\'c7\'d2\'d1\'a1\'d4\'f1\'b8\'df\'d0\'d4\'c4\'dc\'a1\'a2\'b8\'df\'b0\'b2\'c8\'ab\'bc\'b6\'b1\'f0\'b5\'c4\'b3\'ac\'bc\'b6\'bd\'da\'b5\'e3\'b6\'d4
\f0 VKT
\f1 \'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'be\'df\'d3\'d0\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'a1\'a3
\f2\b \'c7\'eb\'cd\'b6\'ba\'c3\'c4\'fa\'b5\'c4\'c9\'f1\'ca\'a5\'d2\'bb\'c6\'b1\'a3\'a1
\f3 \

\f0\b0 \
2
\f1 \'a1\'a2\'c3\'bf\'b8\'f6
\f0 VKT
\f1 \'d5\'cb\'ba\'c5\'d4\'da\'ca\'d7\'b4\'ce\'cd\'b6\'c6\'b1\'d6\'ae\'c7\'b0\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'cd\'b6\'c6\'b1\'cf\'b5\'cd\'b3\'d6\'d0\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'a1\'a3\'ca\'b9\'d3\'c3\'cd\'b6\'c6\'b1\'b9\'a6\'c4\'dc\'bc\'b4\'b4\'fa\'b1\'ed\'c4\'fa\'ca\'da\'c8\'a8
\f0 VKToken
\f1 \'ce\'aa\'c4\'fa\'cd\'ea\'b3\'c9\'d7\'a2\'b2\'e1\'c1\'f7\'b3\'cc\'a1\'a3
\f0 \
\
3
\f1 \'a1\'a2\'c4\'fa\'bf\'c9\'d2\'d4\'ce\'aa\'c8\'f4\'b8\'c9\'b8\'f6\'ba\'f2\'d1\'a1\'bd\'da\'b5\'e3\'cd\'b6\'c6\'b1\'a3\'ac\'b5\'ab\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd
\f0 30
\f1 \'b8\'f6\'a1\'a3
\f0 \
\
4
\f1 \'a1\'a2\'b2\'ce\'d3\'eb\'cd\'b6\'c6\'b1\'d0\'e8\'d2\'aa\'cb\'f8\'b6\'a8\'d2\'bb\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4
\f0 VKT
\f1 \'a1\'a3\'cb\'f8\'b6\'a8\'b5\'c4
\f0 VKT
\f1 \'d4\'bd\'b6\'e0\'a3\'ac\'c4\'fa\'b5\'c4\'cd\'b6\'c6\'b1\'c8\'a8\'d6\'d8\'a3\'a8\'cd\'b6\'b8\'f8\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'c6\'b1\'ca\'fd\'a3\'a9\'d2\'b2\'d4\'bd\'b8\'df\'a1\'a3\'b5\'ab\'ce\'de\'c2\'db\'c4\'fa\'cb\'f8\'b6\'a8\'b6\'e0\'c9\'d9
\f0 VKT
\f1 \'a3\'ac\'c4\'fa\'b6\'bc\'d6\'bb\'c4\'dc\'ce\'aa\'d7\'ee\'b6\'e0
\f0 30
\f1 \'b8\'f6\'bd\'da\'b5\'e3\'cd\'b6\'c6\'b1\'a1\'a3
\f0 \
\
5
\f1 \'a1\'a2\'c4\'fa\'b5\'c4\'cd\'b6\'c6\'b1\'c8\'a8\'d6\'d8\'a3\'a8\'cd\'b6\'b8\'f8\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'c6\'b1\'ca\'fd\'a3\'a9\'d3\'c9\'d3\'c3\'d3\'da\'cd\'b6\'c6\'b1\'b5\'c4
\f0 VKT
\f1 \'ca\'fd\'c1\'bf\'ce\'a8\'d2\'bb\'be\'f6\'b6\'a8\'a3\'ac\'b6\'f8\'d3\'eb\'c4\'fa\'d6\'a7\'b3\'d6\'b5\'c4\'bd\'da\'b5\'e3\'ca\'fd\'c1\'bf\'ce\'de\'b9\'d8\'a1\'a3\'ce\'de\'c2\'db\'c4\'fa\'d6\'a7\'b3\'d6\'b6\'e0\'c9\'d9\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'c4\'fa\'cd\'b6\'b8\'f8\'c3\'bf\'d2\'bb\'bd\'da\'b5\'e3\'b5\'c4\'c6\'b1\'ca\'fd\'b6\'bc\'ca\'c7\'b2\'bb\'b1\'e4\'b5\'c4\'a1\'a3
\f0 \
\
6
\f1 \'a1\'a2\'b1\'bb\'cb\'f8\'b6\'a8\'b5\'c4
\f0 VKT
\f1 \'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fb\'ba\'c4\'a3\'ac\'b5\'ab\'c4\'fa\'bd\'ab\'bd\'ab\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'a1\'a3\'b4\'fd\'d6\'f7\'cd\'f8\'ce\'c8\'b6\'a8\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'b5\'b5\'cd\'cd\'b6\'c6\'b1\'ca\'fd\'c1\'bf\'bb\'f2\'cd\'ea\'c8\'ab\'b3\'b7\'cf\'fa\'cd\'b6\'c6\'b1\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'cb\'f8\'d3\'c3\'d3\'da\'cd\'b6\'c6\'b1\'b5\'c4
\f0 VKT
\f1 \'a1\'a3
\f0 \
\
7
\f1 \'a1\'a2\'d4\'da\'d6\'f7\'cd\'f8\'b6\'b3\'bd\'e1\'c6\'da\'bc\'e4\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cb\'f8\'b6\'a8\'d5\'cb\'bb\'a7\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf
\f0 VKT
\f1 \'b2\'c5\'c4\'dc\'b2\'ce\'d3\'eb\'cd\'b6\'c6\'b1\'a1\'a3\'b4\'fd\'d6\'f7\'cd\'f8\'bd\'e2\'b6\'b3\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'d6\'f7\'c9\'e8\'b6\'a8\'d3\'c3\'d3\'da\'cd\'b6\'c6\'b1\'b5\'c4
\f0 VKT
\f1 \'ca\'fd\'c1\'bf\'a3\'ac\'b2\'a2\'bd\'f8\'d0\'d0\'d7\'b7\'bc\'d3\'bb\'f2\'bd\'b5\'b5\'cd\'cd\'b6\'c6\'b1\'ca\'fd\'c1\'bf\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\
8
\f1 \'a1\'a2
\f0 VKT
\f1 \'bd\'da\'b5\'e3\'cd\'b6\'c6\'b1\'bd\'ab\'b3\'a4\'c6\'da\'bd\'f8\'d0\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'d8\'d6\'b9\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'d4\'ca\'d0\'ed\'c4\'fa\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'d6\'a7\'b3\'d6\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'d2\'d4\'bb\'f1\'c8\'a1\'b8\'fc\'d3\'c5\'d6\'ca\'b5\'c4\'cd\'f8\'c2\'e7\'ba\'cd\'bc\'c6\'cb\'e3\'d7\'ca\'d4\'b4\'a3\'ac\'b1\'a3\'d6\'a4\'c4\'fa\'c4\'dc\'b8\'df\'d0\'a7\'a1\'a2\'ce\'c8\'b6\'a8\'b5\'d8\'bd\'d3\'c8\'eb
\f0 VKT
\f1 \'c7\'f8\'bf\'e9\'c1\'b4\'a1\'a3
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
}