{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset134 STHeiti;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl491\slmult1\qc\partightenfactor0

\f0\b\fs48 \cf0 VKToken
\f1 \'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9
\f0\fs36 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\cf0 1
\f1 \'a1\'a2\'d7\'dc\'d4\'f2
\f2\b0\fs22 \
1.1
\f3 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'d4\'da\'c4\'fa\'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'d7\'f7
\f2 \'93
\f3 \'c4\'fa
\f2 \'94
\f3 \'bb\'f2\'d5\'df
\f2 \'93
\f3 \'d3\'c3\'bb\'a7
\f2 \'94
\f3 \'a3\'a9\'d4\'da\'d7\'d4\'be\'f5\'d7\'d4\'d4\'b8\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'ce\'aa\'b9\'e6\'b7\'b6
\f2 VKToken
\f3 \'b5\'c4\'ca\'b9\'d3\'c3\'bc\'b0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'eb\'b1\'b1\'be\'a9\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'d7\'f7
\f2 \'93
\f3 \'d2\'d7\'bf\'da\'b4\'fc
\f2 \'94
\f3 \'bb\'f2
\f2 \'93
\f3 \'ce\'d2\'c3\'c7
\f2 \'94
\f3 \'a3\'a9\'b4\'ef\'b3\'c9\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'d2\'e2\'bc\'fb\'a1\'a3
\f2 VKToken
\f3 \'a3\'a8\'d2\'d4\'cf\'c2\'b3\'c6\'d7\'f7
\f2 \'93VKToken\'94
\f3 \'bb\'f2
\f2 \'93
\f3 \'b1\'be\'c8\'ed\'bc\'fe
\f2 \'94
\f3 \'a3\'a9\'ca\'c7\'d2\'d7\'bf\'da\'b4\'fc\'bf\'aa\'b7\'a2\'b2\'a2\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'bf\'ee\'bb\'f9\'d3\'da
\f2 VKT
\f3 \'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'d2\'c6\'b6\'af\'b6\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'b0\'fc\'c0\'a8\'c7\'f8\'bf\'e9\'c1\'b4\'c7\'ae\'b0\'fc\'b9\'a4\'be\'df\'ba\'cd\'bb\'f9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'d3\'a6\'d3\'c3\'a3\'a8\'bc\'f2\'b3\'c6
\f2 \'93Dapp\'94
\f3 \'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4
\f2 Dapp
\f3 \'a3\'a9\'a1\'a3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'b6\'bc\'b4\'fa\'b1\'ed\'c4\'fa\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
1.2
\f3 \'a1\'a2\'d4\'da\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'d3\'d0\'d2\'e5\'ce\'f1\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'d3\'ca\'dc\'c6\'e4\'d6\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'b5\'b1\'c4\'fa\'cf\'c2\'d4\'d8
\f2 VKToken
\f3 \'b2\'a2\'b3\'c9\'b9\'a6\'b4\'b4
\f2  
\f3 \'bd\'a8\'c7\'ae\'b0\'fc\'ca\'b1\'a3\'ac\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'d2\'d1\'be\'ad\'b3\'e4\'b7\'d6\'d4\'c4\'b6\'c1\'b2\'a2\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'c8\'ab\'b2\'bf\'cc\'f5\'bf\'ee\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a3\'ac\'b6\'d4\'cb\'ab\'b7\'bd\'be\'df\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3
\f2 \
\

\f0\b\fs36 2
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd
\f0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f2\b0\fs22 \cf0 2.1 VKToken
\f3 \'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed
\f2 VKT
\f3 \'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da
\f2 VKT
\f3 \'ba\'cd
\f2 OCT
\f3 \'a3\'ac\'b2\'a2\'d4\'da
\f2 VKT
\f3 \'cd\'f8\'c2\'e7\'d6\'d0\'ca\'b9\'d3\'c3\'bb\'f2\'d7\'aa\'d2\'c6\'d5\'e2\'d0\'a9\'d7\'ca\'b2\'fa\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'be\'df\'b1\'b8\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a1\'a2\'ca\'ec\'cf\'a4\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'bc\'b0\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'b5\'c4\'d0\'d4\'d6\'ca\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c4\'fa\'b2\'c5\'b1\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'fb\'ba\'cf\'c9\'cf\'ca\'f6\'cc\'f5\'bc\'fe\'a3\'ac\'b2\'a2\'d7\'bc\'b1\'b8\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'c4\'fa\'ca\'d7\'cf\'c8\'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'ba\'cd\'bc\'db\'d6\'b5\'bb\'f9\'b4\'a1\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'c0\'ed\'bd\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'a3\'a8\'b5\'ab\'b2\'bb\'bd\'f6\'cf\'de\'d3\'da\'a3\'a9\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f0\b \cf0 2.1.1
\f1 \'a1\'a2\'c4\'fa\'b5\'c4
\f0 VKT
\f1 \'d5\'cb\'bb\'a7\'b4\'e6\'d4\'da\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f0 VKToken
\f1 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\f0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f3\b0 \cf0 \'d3\'c9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'d0\'d4\'d6\'ca\'a3\'ac\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'ba\'cd\'d5\'cb\'bb\'a7\'d6\'d0\'b5\'c4\'d7\'ca\'b2\'fa\'b6\'bc\'b4\'e6\'d4\'da\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'a1\'a3
\f2 VKToken
\f3 \'bd\'f6\'cc\'e1\'b9\'a9\'d3\'eb\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'c4\'fa\'b6\'d4\'d5\'cb\'bb\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b6\'bc\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'b6\'f8\'b7\'c7
\f2 VKToken
\f3 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'cd\'ea\'b3\'c9\'b2\'a2\'b1\'bb\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \

\f3 \'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'fa\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'c0\'a8\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'a1\'a2\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'bc\'b0\'c7\'ae\'b0\'fc\'c3\'dc\'c2\'eb\'a3\'a9\'b6\'bc\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac\'b2\'a2\'d6\'bb\'d4\'da\'b1\'be\'b5\'d8\'bd\'f8\'d0\'d0\'d1\'e9\'d6\'a4\'ba\'cd\'d4\'cb\'cb\'e3\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'ca\'c7\'c4\'fa\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'d3\'b5\'d3\'d0\'c4\'b3\'d2\'bb\'d5\'cb\'bb\'a7\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4\'c3\'f7\'a3\'ac\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'ba\'cd\'c7\'ae\'b0\'fc\'c3\'dc\'c2\'eb\'ca\'c7\'d4\'da\'b1\'be\'b5\'d8\'a3\'a8\'c4\'fa\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c9\'cf\'a3\'a9\'b1\'a3\'b4\'e6\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'b2\'a2\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'b5\'c4\'ca\'d6\'b6\'ce\'a1\'a3
\f2 VKToken
\f3 \'b2\'bb\'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'c9\'cf\'b4\'ab\'b5\'bd\'c8\'ce\'ba\'ce\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d2\'d7\'bf\'da\'b4\'fc\'bf\'d8\'d6\'c6\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3
\f2 \
VKToken
\f3 \'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'ca\'d6\'bb\'fa\'d1\'e9\'d6\'a4\'a3\'ac\'d5\'e2\'bd\'f6\'ca\'c7\'b1\'ea\'ca\'b6\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'a1\'a2\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'eb\'c4\'fa
\f2  
\f3 \'b5\'c4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'cd\'ea\'c8\'ab\'ce\'de\'b9\'d8\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'b1\'e4\'b8\'fc\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'ba\'cd
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'cf\'fa\'bb\'d9\'c7\'ae\'b0\'fc\'b9\'a6\'c4\'dc\'b3\'b9\'b5\'d7\'c9\'be\'b3\'fd\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'d0\'c5\'cf\'a2\'a1\'a3\'b5\'ab\'d3\'c9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'b5\'c4\'c8\'a5\'d6\'d0\'d0\'c4\'bb\'af\'cc\'d8\'d6\'ca\'a3\'ac\'c4\'fa\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f0\b\fs24 \cf0 2.1.2
\f1 \'a1\'a2
\f0  
\f1 \'c4\'fa\'b6\'c0\'c1\'a2\'b1\'a3\'b9\'dc\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2
\f0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f3\b0\fs22 \cf0 \'d2\'d7\'bf\'da\'b4\'fc\'b2\'bb\'b4\'a2\'b4\'e6\'d3\'c3\'bb\'a7\'b5\'c4\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'a1\'a2\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'a1\'a2\'c7\'ae\'b0\'fc\'c3\'dc\'c2\'eb\'ba\'cd\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c4\'dc\'b9\'bb\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b6\'d4\'d5\'cb\'bb\'a7\'bd\'f8\'d0\'d0\'bf\'d8\'d6\'c6\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c7\'a1\'b5\'b1\'b5\'d8\'b1\'b8\'b7\'dd\'b2\'a2\'b1\'a3\'b4\'e6\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'b6\'d4\'c4\'fa\'b6\'f8\'d1\'d4\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'bb\'f2\'b1\'bb\'b5\'c1\'a3\'ac\'c4\'fa\'bd\'ab\'d3\'c0\'d4\'b6\'ca\'a7\'c8\'a5\'d3\'eb\'d6\'ae\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'a1\'a3\'d2\'d7\'bf\'da\'b4\'fc\'ce\'de\'b7\'a8\'ce\'aa\'c4\'fa\'bb\'d6\'b8\'b4\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'bb\'f2\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'a1\'a3
\f2 \

\f3 \'d2\'d7\'bf\'da\'b4\'fc\'d1\'cf\'d5\'fd\'b8\'e6\'d6\'aa\'c4\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'c0\'ed\'bd\'e2\'c9\'cf\'ca\'f6\'ce\'c4\'d7\'d6\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'a1\'a3\'c4\'fa\'d3\'a6\'b8\'c3\'b2\'ce\'bf\'bc\'b8\'fc\'b6\'e0\'d7\'ca\'c1\'cf\'a3\'ac\'d6\'b1\'b5\'bd\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'b5\'c4\'d0\'d4\'d6\'ca\'bc\'b0\'bc\'d3\'c3\'dc\'d5\'cb\'bb\'a7\'b5\'c4\'d4\'cb\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3
\f0\b\fs36 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\fs24 \cf0 2.1.3
\f1 \'a1\'a2\'bd\'bb\'d2\'d7
\f2\b0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f3\fs22 \cf0 \'d6\'bb\'d3\'d0
\f2 VKT
\f3 \'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'c4\'dc\'cc\'e1\'b9\'a9\'c8\'a8\'cd\'fe\'b5\'c4\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a1\'a3
\f2 VKToken
\f3 \'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d7\'e9\'b9\'a6\'c4\'dc\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'d4\'ca\'d0\'ed\'c4\'fa\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'bd\'e7\'c3\'e6\'cf\'f2
\f2 VKT
\f3 \'cd\'f8\'c2\'e7\'d6\'d0\'b7\'a2\'cb\'cd\'bd\'bb\'d2\'d7\'d6\'b8\'c1\'ee\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'a3\'ac\'c4\'fa\'b5\'c4\'bd\'bb\'d2\'d7\'b7\'fb\'ba\'cf
\f2 VKT
\f3 \'cd\'f8\'c2\'e7\'b5\'c4\'cf\'d6\'d0\'d0\'b9\'e6\'d4\'f2\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'bd\'ab\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'fa\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'d2\'b2\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'a3\'ac\'c4\'fa\'cd\'a8\'b9\'fd
\f2 VKToken
\f3 \'d6\'b4\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'b2\'d9\'d7\'f7\'d2\'bb\'b6\'a8\'bb\'e1\'b1\'bb
\f2 VKT
\f3 \'cd\'f8\'c2\'e7\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f0\b\fs24 \cf0 2.1.4
\f1 \'a1\'a2\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7
\f0  
\f2\b0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0

\f3\fs22 \cf0 \'be\'a1\'b9\'dc
\f2 VKToken
\f3 \'d4\'ca\'d0\'ed\'c4\'fa\'b9\'dc\'c0\'ed\'d2\'bb\'d0\'a9\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'a3\'ac\'b5\'ab\'d2\'d7\'bf\'da\'b4\'fc\'b6\'d4\'d5\'e2\'d0\'a9\'d7\'ca\'b2\'fa\'bc\'b0\'cb\'fc\'c3\'c7\'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4
\f2 VKT
\f3 \'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'b6\'bc\'b2\'bb\'be\'df\'d3\'d0\'bf\'d8\'d6\'c6\'c8\'a8\'a1\'a3
\f2 \
2.2 VKToken
\f3 \'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'a1\'a3\'c4\'fa\'d3\'a6\'b8\'c3\'d4\'da\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'c4\'b3\'d2\'bb\'b9\'a6\'c4\'dc\'b2\'a2\'bd\'d3\'ca\'dc\'d2\'d7\'bf\'da\'b4\'fc\'c9\'e8\'d6\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'c2\'df\'bc\'ad\'ba\'cd\'b9\'a6\'c4\'dc\'cf\'de\'d6\'c6\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3\'d2\'d7\'bf\'da\'b4\'fc\'b2\'bb\'b3\'d0\'b5\'b1\'c8\'ce\'ba\'ce\'d2\'f2\'c4\'fa\'b6\'d4\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'c4\'ce\'f3\'bd\'e2\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'b2\'a2\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'c4\'fa\'b6\'d4\'ce\'f3\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'b2\'bb\'b5\'b1\'ba\'f3\'b9\'fb\'bd\'f8\'d0\'d0\'c5\'e2\'b3\'a5\'a1\'a3\'c4\'fa\'d4\'da
\f2 VKToken
\f3 \'d6\'d0\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'bc\'b4\'ca\'d3\'ce\'aa\'c4\'fa\'cd\'ac\'d2\'e2\'d3\'eb\'b8\'c3\'b9\'a6\'c4\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'bd\'d3\'ca\'dc\'b8\'c3\'b9\'a6\'c4\'dc\'d6\'d0\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'b2\'a2\'d2\'d1\'be\'ad\'d4\'da\'bf\'c9\'d4\'a4\'bc\'fb\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'d6\'aa\'cf\'a4\'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'bd\'ab\'b4\'f8\'c0\'b4\'b5\'c4\'ba\'f3\'b9\'fb\'a1\'a3
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl491\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	
\f1\b \'b4\'b4\'bd\'a8\'c7\'ae\'b0\'fc
\f0  
\f1 \'a1\'a3
\f3\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a2\'ce\'a2\'d0\'c5\'d5\'cb\'ba\'c5\'a1\'a2
\f2 QQ
\f3 \'d5\'cb\'ba\'c5\'bb\'f2\'c6\'e4\'cb\'fb
\f2 VKToken
\f3 \'d6\'a7\'b3\'d6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'c0\'b4\'b4\'b4\'bd\'a8\'c7\'ae\'b0\'fc\'a1\'a3\'c3\'bf\'d2\'bb\'d5\'cb\'ba\'c5\'d6\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'c4\'c7\'ae\'b0\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'d3\'c3\'b8\'c3\'d5\'cb\'ba\'c5\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'c7\'ae\'b0\'fc\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'ca\'d7\'cf\'c8
\f1\b \'cf\'fa\'bb\'d9\'d4\'ad\'d3\'d0\'c7\'ae\'b0\'fc
\f3\b0 \'a1\'a3
\f2 \
\uc0\u9679 	
\f1\b \'b4\'b4\'bd\'a8\'bb\'f2\'b5\'bc\'c8\'eb
\f0 VKT
\f1 \'d5\'cb\'bb\'a7\'a1\'a3
\f3\b0 \'c4\'fa\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'bb\'f2\'b5\'bc\'c8\'eb\'cf\'e0\'b9\'d8\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'b5\'c4\'c6\'e4\'cb\'fc\'c7\'ae\'b0\'fc\'b9\'a4\'be\'df\'c9\'fa\'b3\'c9\'b5\'c4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'a1\'a3\'d5\'e2\'d0\'a9\'d5\'cb\'bb\'a7\'bd\'ab\'d3\'eb\'c4\'fa\'b5\'c4\'c7\'ae\'b0\'fc\'b9\'d8\'c1\'aa\'a1\'a3\'c3\'bf\'d2\'bb\'c7\'ae\'b0\'fc\'bf\'c9\'d2\'d4\'b9\'d8\'c1\'aa\'b6\'e0\'b8\'f6
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'a1\'a3
\f2 \
\uc0\u9679 	
\f1\b \'b0\'f3\'b6\'a8\'bb\'f2\'bd\'e2\'b0\'f3\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'a1\'a3
\f3\b0 \'b1\'be\'c8\'ed\'bc\'fe\'d4\'ca\'d0\'ed\'c4\'fa\'bd\'ab\'c4\'fa\'b5\'c4\'c7\'ae\'b0\'fc\'ba\'cd\'ce\'a2\'d0\'c5\'d5\'cb\'ba\'c5\'a1\'a2
\f2 QQ
\f3 \'d5\'cb\'ba\'c5\'bc\'b0\'c6\'e4\'cb\'fb\'d6\'a7\'b3\'d6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'bd\'f8\'d0\'d0\'b0\'f3\'b6\'a8\'a3\'ac\'d2\'d4\'b7\'bd\'b1\'e3\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'c7\'ae\'b0\'fc\'d6\'bb\'c4\'dc\'b0\'f3\'b6\'a8\'d2\'bb\'b8\'f6\'cd\'ac\'d6\'d6\'c0\'e0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'a3\'ac\'c3\'bf\'d2\'bb\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'d2\'b2\'d6\'bb\'c4\'dc\'b6\'d4\'d3\'a6\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'ae\'b0\'fc\'a1\'a3\'b0\'f3\'b6\'a8\'b9\'fd\'b5\'c4\'d5\'cb\'ba\'c5\'ce\'de\'b7\'a8\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d0\'c2\'c7\'ae\'b0\'fc\'a1\'a3\'b3\'fd\'c1\'cb
\f2 VKToken
\f3 \'b5\'c4\'cf\'e0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b0\'f3\'b6\'a8\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'ba\'f3\'c4\'fa\'d2\'b2\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'d3\'d0\'b9\'d8\'d5\'cb\'ba\'c5\'ca\'da\'c8\'a8\'ba\'cd\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'bd\'e2\'b3\'fd\'d5\'e2\'d6\'d6\'b0\'f3\'b6\'a8\'b9\'d8\'cf\'b5\'a1\'a3
\f2 \
\uc0\u9679 	
\f1\b \'d7\'aa\'d5\'cb\'a1\'a2\'ca\'d5\'bf\'ee\'a1\'a3
\f3\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'aa\'d5\'cb\'a1\'a2\'ca\'d5\'bf\'ee\'b9\'a6\'c4\'dc\'bd\'f8\'d0\'d0\'ca\'fd\'d7\'d6\'d7\'ca\'b2\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'d7\'aa\'d2\'c6\'a3\'ac\'bc\'b4\'d4\'cb\'d3\'c3\'cb\'bd\'d4\'bf\'bd\'f8\'d0\'d0\'b5\'e7\'d7\'d3\'c7\'a9\'c3\'fb\'a3\'ac\'b4\'d3\'b6\'f8\'b6\'d4\'cf\'e0\'b9\'d8\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b5\'c4\'d5\'cb\'b1\'be\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'ca\'b5\'bc\'ca\'b5\'c4\'d7\'aa\'d5\'cb\'a1\'a2\'ca\'d5\'bf\'ee\'d0\'d0\'ce\'aa\'be\'f9\'d4\'da\'cf\'e0\'b9\'d8\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'a3\'a8\'b6\'f8\'b7\'c7\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'a3\'a9\'b7\'a2\'c9\'fa\'a1\'a3
\f2 \
\uc0\u9679 	 
\f1\b \'b2\'e9\'d1\'af\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a1\'a3
\f3\b0 \'ce\'d2\'c3\'c7\'bd\'ab\'cd\'a8\'b9\'fd\'d3\'eb\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'cd\'ac\'b2\'bd\'b5\'c4\'d5\'cb\'b1\'be\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'aa\'c4\'fa\'b3\'ca\'cf\'d6\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a1\'a3\'b5\'ab\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'d2\'d4\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'c7\'d4\'d8\'ce\'aa\'d7\'bc\'a1\'a3
\f2 \
\uc0\u9679 	
\f1\b \'bc\'db\'b8\'f1\'b9\'c0\'cb\'e3\'a1\'a3
\f3\b0 \'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'ca\'fd\'d7\'d6\'d7\'ca\'b2\'fa\'b5\'c4\'b9\'c0\'cb\'e3\'bc\'db\'b8\'f1\'a1\'a3\'b5\'ab\'c4\'fa\'d3\'a6\'c0\'ed\'bd\'e2\'a3\'ac
\f2 VKToken
\f3 \'d6\'bb\'ca\'c7\'d7\'a5\'c8\'a1\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'cd\'e2\'b2\'bf\'ca\'fd\'be\'dd\'b2\'a2\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'fd\'d7\'d6\'d7\'ca\'b2\'fa\'b5\'c4\'d5\'e6\'ca\'b5\'bc\'db\'b8\'f1\'b2\'a2\'b2\'bb\'d3\'c9\'d2\'d7\'bf\'da\'b4\'fc\'cb\'f9\'be\'f6\'b6\'a8\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'d5\'b9\'ca\'be\'b5\'c4\'bc\'db\'b8\'f1\'d2\'b2\'b2\'bb\'b4\'fa\'b1\'ed\'c4\'fa\'b3\'f6\'c2\'f4\'b8\'c3\'d7\'ca\'b2\'fa\'c4\'dc\'b9\'bb\'bb\'f1\'b5\'c3\'b5\'c4\'ca\'b5\'bc\'ca\'bc\'db\'b8\'f1\'a1\'a3
\f2 \
\uc0\u9679 	
\f1\b \'e4\'af\'c0\'c0\'b2\'a2\'ca\'b9\'d3\'c3
\f0 Dapp
\f1 \'a1\'a3
\f2\b0 VKToken
\f3 \'bd\'ab\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9
\f2 Dapp
\f3 \'a3\'a8\'b0\'fc\'c0\'a8\'d2\'d7\'bf\'da\'b4\'fc\'d7\'d4\'d1\'d0\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'a2\'b5\'c4
\f2 DApp
\f3 \'a3\'a9\'a3\'ac\'d6\'a7\'b3\'d6\'d3\'c3\'bb\'a7\'b8\'fc\'b7\'bd\'b1\'e3\'a1\'a2\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'d6\'d7\'ca\'b2\'fa\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce
\f2 Dapp
\f3 \'c7\'b0\'a3\'ac\'c4\'fa\'b6\'bc\'d3\'a6\'b8\'c3\'d4\'c4\'b6\'c1\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'a3\'ac\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b8\'c3
\f2 Dapp
\f3 \'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'d4\'cb\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b4\'b4\'bd\'a8\'bb\'f2\'b5\'bc\'c8\'eb\'b5\'bd\'c7\'ae\'b0\'fc\'d6\'d0\'b5\'c4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'c0\'b4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9
\f2 Dapp
\f3 \'a3\'ac\'b5\'ab\'d3\'c9\'d3\'da
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'ca\'c7\'b6\'c0\'c1\'a2\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'a3\'ac\'d4\'da
\f2 Dapp
\f3 \'d6\'d0\'b6\'d4\'d5\'e2\'d0\'a9\'d5\'cb\'bb\'a7\'bc\'b0\'d5\'cb\'bb\'a7\'d6\'d0\'d7\'ca\'b2\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'d2\'b2\'b1\'be\'c8\'ed\'bc\'fe\'ce\'de\'b9\'d8\'a1\'a3\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd
\f2 Dapp
\f3 \'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'d4\'da\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a1\'a3
\f2 VKToken
\f3 \'d6\'bb\'cc\'e1\'b9\'a9\'cf\'e0\'b9\'d8\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'b2\'bb\'b6\'d4\'d5\'e2\'d0\'a9
\f2 Dapp
\f3 \'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a2\'bc\'bc\'ca\'f5\'cd\'ea\'b1\'b8\'d0\'d4\'bb\'f2\'b0\'b2\'c8\'ab\'d0\'d4\'d7\'f6\'c8\'ce\'ba\'ce\'b5\'a3\'b1\'a3\'a1\'a3\'c4\'fa\'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'ba\'cd\'c5\'d0\'b6\'cf\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'a2\'ca\'b9\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4
\f2 Dapp
\f3 \'a1\'a3
\f2 \
\uc0\u9679 	
\f1\b \'cf\'fa\'bb\'d9\'c7\'ae\'b0\'fc\'a1\'a3
\f3\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cf\'fa\'bb\'d9\'c4\'fa\'b5\'c4\'c7\'ae\'b0\'fc\'a1\'a3\'cf\'fa\'bb\'d9\'c7\'ae\'b0\'fc\'ba\'f3\'a3\'ac\'c4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'d5\'cb\'ba\'c5\'b5\'c4\'b0\'f3\'b6\'a8\'d0\'c5\'cf\'a2\'b6\'bc\'bd\'ab\'b1\'bb\'b4\'d3
\f2 VKToken
\f3 \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'c9\'be\'b3\'fd\'a1\'a3\'d5\'e2\'d2\'bb\'b2\'d9\'d7\'f7\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'d3\'c3\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'ba\'c5\'bb\'f2\'c6\'e4\'cb\'fb\'d5\'cb\'ba\'c5\'b4\'b4\'bd\'a8\'c7\'ae\'b0\'fc\'a3\'ac\'b5\'ab\'b8\'c3\'d0\'c2\'c7\'ae\'b0\'fc\'d3\'eb\'b1\'bb\'cf\'fa\'bb\'d9\'b5\'c4\'be\'c9\'c7\'ae\'b0\'fc\'d6\'ae\'bc\'e4\'b2\'bb\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c4\'fa\'d3\'a6\'c1\'cb\'bd\'e2\'a3\'ac\'d3\'c9\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'b5\'c4\'d0\'d4\'d6\'ca\'a3\'ac\'c4\'fa\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'c4\'fa\'b5\'c4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'a1\'a3\'cf\'fa\'bb\'d9\'c7\'ae\'b0\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'bd\'ab\'d3\'eb\'b8\'c3\'c7\'ae\'b0\'fc\'b9\'d8\'c1\'aa\'b5\'c4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'b9\'d8\'b1\'d5\'bb\'f2\'cf\'fa\'bb\'d9\'a1\'a3\'d5\'e2\'d0\'a9\'d5\'cb\'bb\'a7\'bd\'ab\'d2\'c0\'c8\'bb\'b4\'e6\'d4\'da\'d3\'da\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'d6\'bb\'ca\'c7\'b2\'bb\'d3\'eb\'c8\'ce\'ba\'ce
\f2 VKToken
\f3 \'c7\'ae\'b0\'fc\'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'d0\'a9\'d5\'cb\'bb\'a7\'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb\'c6\'e4\'cb\'fb\'c7\'ae\'b0\'fc\'a3\'ac\'b4\'d3\'b6\'f8\'bd\'a8\'c1\'a2\'d0\'c2\'b5\'c4\'b9\'d8\'c1\'aa\'a1\'a3
\f2 \
\uc0\u9679 	 
\f3 \'c6\'e4\'cb\'fb\'d2\'d7\'bf\'da\'b4\'fc\'c8\'cf\'ce\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls1\ilvl0\cf0 2.3 VKToken
\f3 \'b2\'bb\'cc\'e1\'b9\'a9\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl491\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	
\f3 \'d5\'d2\'bb\'d8\'d3\'c3\'bb\'a7\'b5\'c4\'c7\'ae\'b0\'fc\'c3\'dc\'c2\'eb\'a1\'a2\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'a1\'a2\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b6\'b3\'bd\'e1\'a1\'a2\'b9\'d2\'ca\'a7\'bb\'f2\'bb\'d6\'b8\'b4
\f2 VKT
\f3 \'d5\'cb\'bb\'a7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'bd\'bb\'d2\'d7\'bb\'d8\'b9\'f6\'a3\'bb\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'d7\'aa\'d5\'cb\'bb\'f2\'ca\'d5\'bf\'ee\'ca\'b1\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d2\'f2\'c4\'fa\'b2\'d9\'d7\'f7\'ca\'a7\'ce\'f3\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'ba\'f3\'b9\'fb\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f0\b\fs36 \cf0 3
\f1 \'a1\'a2\'d3\'c3\'bb\'a7\'d4\'f0\'c8\'ce
\f2\b0\fs22 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 3.1
\f3 \'a1\'a2\'c4\'fa\'d3\'a6\'b8\'c3\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl492\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	
\f3 \'d7\'f1\'ca\'d8\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'bc\'b0\'c4\'fa\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'b9\'fa\'bc\'d2\'bb\'f2\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b4\'ef\'b5\'bd\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'c9\'c4\'ea\'c4\'ea\'c1\'e4\'a3\'ac\'b2\'a2\'ca\'c7\'be\'df\'d3\'d0\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b5\'c4\'d7\'d4\'c8\'bb\'c8\'cb\'a3\'bb\'ce\'de\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'c8\'cb\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a2\'bb\'f2\'cf\'de\'d6\'c6\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'c8\'cb\'b3\'ac\'b9\'fd\'c6\'e4\'c3\'f1\'ca\'c2\'c8\'a8\'c0\'fb\'bb\'f2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'b7\'b6\'ce\'a7\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'c8\'a8\'d2\'aa\'c7\'f3\'bc\'e0\'bb\'a4\'c8\'cb\'b3\'d0\'b5\'a3\'d2\'bb\'c7\'d0\'ba\'f3\'b9\'fb\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'ce\'aa\'c4\'fa\'b5\'c4\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'b8\'ba\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c7\'a1\'b5\'b1\'b5\'d8\'b1\'b8\'b7\'dd
\f2 /
\f3 \'b3\'ad\'cf\'c2\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'a1\'b5\'b1\'b5\'d8\'b1\'a3\'b4\'e6\'cb\'fc\'c3\'c7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'ba\'cd\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'b2\'bb\'d0\'b9\'c2\'b6\'b8\'f8\'c6\'e4\'cb\'fb\'c8\'cb\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ba\'cd
\f2 VKToken
\f3 \'b6\'bc\'c9\'fd\'bc\'b6\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'c7\'d2\'c3\'bb\'d3\'d0\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a3\'bb\'d2\'d7\'bf\'da\'b4\'fc\'a3\'ac\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'c4\'dc\'d4\'da\'be\'c9\'b0\'e6\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4\'be\'c9\'b0\'e6\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'bc\'cc\'d0\'f8\'bf\'c9\'d3\'c3\'d0\'d4\'bc\'b0\'cc\'e1\'b9\'a9\'cf\'e0\'d3\'a6\'b5\'c4\'bf\'cd\'bb\'a7\'b7\'fe\'ce\'f1\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c8\'b7\'b1\'a3\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'c7\'a1\'b5\'b1\'b0\'e6\'b1\'be\'b5\'c4
\f2 VKToken
\f3 \'a3\'bb\'d2\'d7\'bf\'da\'b4\'fc
\f4\b\fs20 \'bf\'c9\'c4\'dc\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'d6\'d5\'b6\'cb\'c9\'e8\'b1\'b8\'bf\'aa\'b7\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be
\f3\b0\fs22 \'c4\'fa\'d3\'a6\'b8\'c3\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1\'cf\'c2\'d4\'d8\'ba\'cf\'ca\'ca\'b5\'c4\'b0\'e6\'b1\'be\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'d3\'ce\'b4\'be\'ad\'ba\'cf\'b7\'a8\'ca\'da\'c8\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bb\'f1\'c8\'a1\'b1\'be\'c8\'ed\'bc\'fe\'bb\'f2\'d3\'eb\'b1\'be\'c8\'ed\'bc\'fe\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b5\'c4\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'bd\'ab\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'b8\'c3\'c8\'ed\'bc\'fe\'c4\'dc\'b7\'f1\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'b1\'a3\'d6\'a4\'c6\'e4\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b0\'b4\'ca\'b1\'bd\'c9\'c4\'c9\'b7\'fe\'ce\'f1\'b7\'d1\'d3\'c3\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'d2\'d7\'bf\'da\'b4\'fc\'d3\'d0\'c8\'a8\'d4\'dd\'cd\'a3\'bb\'f2\'d6\'d0\'d6\'b9\'b6\'d4\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1
\f2 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0 3.2
\f3 \'a1\'a2\'c4\'fa\'b2\'bb\'d3\'a6\'b8\'c3\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl492\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u9679 	
\f3 \'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b4\'d3\'ca\'c2\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'bb\'f2\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'cb\'f9\'bd\'fb\'d6\'b9\'b5\'c4\'bb\'ee\'b6\'af\'a3\'ac\'bb\'f2\'d3\'c3\'b7\'c7\'b7\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'bd\'ab\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'d7\'aa\'d2\'c6\'b5\'bd\'c4\'fa\'cb\'f9\'bf\'d8\'d6\'c6\'b5\'c4\'a1\'a2\'b5\'ab
\f2 VKToken
\f3 \'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'b5\'d8\'d6\'b7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'bb\'f2\'c7\'f8\'bf\'e9\'c1\'b4\'bd\'da\'b5\'e3\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'a8\'c0\'fd\'c8\'e7\'b9\'fd\'d3\'da\'c6\'b5\'b7\'b1\'b5\'d8\'b2\'d9\'d7\'f7\'bb\'f2\'d6\'c6\'d4\'ec\'c0\'ac\'bb\'f8\'d0\'c5\'cf\'a2\'a3\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0 3.3
\f3 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4
\f2 VKToken
\f3 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a8\'bb\'f2\'ce\'f3\'d3\'c3\'a3\'a9\'ca\'b9\'d2\'d7\'bf\'da\'b4\'fc\'b5\'c4\'c8\'a8\'d2\'e6\'ca\'dc\'b5\'bd\'cb\'f0\'ba\'a6\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'c5\'e2\'b3\'a5\'d2\'d7\'bf\'da\'b4\'fc\'d2\'f2\'ce\'aa\'b6\'f8\'ca\'dc\'b5\'bd\'b5\'c4\'b8\'f7\'c0\'e0\'cb\'f0\'ca\'a7\'a3\'ac\'b2\'a2\'b3\'d0\'b5\'a3\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'b7\'d1\'d3\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b\fs36 \cf0 4
\f1 \'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8
\f2\b0\fs22 \
4.1
\f3 \'a1\'a2
\f2 VKToken
\f3 \'cf\'b5\'d2\'d7\'bf\'da\'b4\'fc\'bf\'aa\'b7\'a2\'b2\'a2\'d3\'b5\'d3\'d0\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3
\f2  
\f3 \'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a2\'b9\'ab\'b8\'e6\'a1\'a2\'ce\'c4\'d5\'c2\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'b5\'b5\'b0\'b8\'a1\'a2\'d7\'ca\'d1\'b6\'a1\'a2\'d7\'ca\'c1\'cf\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'b1\'ea\'ca\'b6\'a3\'a9\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b9\'e9\'d2\'d7\'bf\'da\'b4\'fc\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'a8\'c0\'fb\'c8\'cb\'cb\'f9\'d3\'d0\'a1\'a3
\f2 \
4.2
\f3 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'c4\'fa\'b8\'f6\'c8\'cb\'d4\'da\'c8\'ab\'c7\'f2\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'d4\'b7\'c7\'b6\'c0\'d5\'bc\'a1\'a2\'c3\'e2\'b0\'e6\'cb\'b0\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'d2\'d7\'bf\'da\'b4\'fc\'b7\'fe\'ce\'f1\'a3\'ac\'c7\'d2\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'d6\'bb\'c4\'dc\'b1\'bb\'c0\'b4\'b9\'dc\'c0\'ed\'c4\'fa\'b5\'c4\'d0\'e9\'c4\'e2\'d7\'ca\'b2\'fa\'a1\'a3\'c8\'ce\'ba\'ce\'c8\'cb\'b2\'bb\'b5\'c3\'b6\'d4
\f2 VKToken
\f3 \'b7\'fe\'ce\'f1\'b5\'c4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b6\'fe\'b4\'ce\'b7\'d6\'b7\'a2\'a3\'ac\'c4\'fa\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'d7\'f7\'ce\'aa\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'bb\'f2\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac\'ba\'cd\'ce\'c4\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'b7\'b6\'ce\'a7\'d6\'ae\'cd\'e2\'d3\'eb\'d2\'d7\'bf\'da\'b4\'fc\'d5\'b9\'bf\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'ba\'cf\'d7\'f7\'a3\'ac\'c7\'eb\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a1\'a3
\f2 \
4.3
\f3 \'a1\'a2\'d2\'d7\'bf\'da\'b4\'fc\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'d0\'ce\'aa\'b6\'bc\'b2\'bb\'d3\'a6\'b1\'bb\'ca\'d3\'ce\'aa\'b7\'c5\'c6\'fa\'b6\'d4
\f2 VKToken
\f3 \'cb\'f9\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'d2\'e6\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f0\b\fs36 \cf0 \
5
\f1 \'a1\'a2\'b7\'e7\'cf\'d5\'cc\'e1\'ca\'be
\f0 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f3\b0\fs22 \cf0 \'ca\'b9\'d3\'c3\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'b9\'a4\'be\'df\'bf\'c9\'c4\'dc\'bb\'e1\'c3\'e6\'c1\'d9\'d0\'ed\'b6\'e0\'b7\'e7\'cf\'d5\'a1\'a3\'d2\'d7\'bf\'da\'b4\'fc\'cc\'d8\'b1\'f0\'cc\'e1\'ca\'be\'c4\'fa\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'b7\'e7\'cf\'d5\'a1\'a3\'d2\'d7\'bf\'da\'b4\'fc\'ce\'de\'b7\'a8\'ce\'aa\'c4\'fa\'b1\'dc\'c3\'e2\'d5\'e2\'d0\'a9\'b7\'e7\'cf\'d5\'a3\'ac\'c7\'d2\'b2\'bb\'bb\'e1\'ce\'aa\'d3\'c9\'b4\'cb\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'b5\'ab\'d5\'e2\'b2\'a2\'b2\'bb\'ba\'ad\'b8\'c7\'c4\'fa\'bd\'ab\'c3\'e6\'c1\'d9\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'e7\'cf\'d5\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl492\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	
\f3 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b1\'c0\'c0\'a3\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c4\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'a1\'a2\'c8\'ed\'bc\'fe\'bc\'b0
\f2 VKToken
\f3 \'d6\'ae\'bc\'e4\'b5\'c4\'b2\'bb\'bc\'e6\'c8\'dd\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d4\'c6\'b1\'b8\'b7\'dd\'c8\'ed\'bc\'fe
\f2  
\f3 \'a3\'a8\'c8\'e7\'d2\'bb\'d0\'a9\'b0\'b2\'d7\'bf\'b6\'a8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'a9\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'ba\'cd\'c6\'e4\'cb\'fb\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'c9\'cf\'b4\'ab\'b5\'bd\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'bb
\f2 ,\
\uc0\u9679 	
\f3 \'c4\'fa\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c4\'be\'c2\'ed\'a1\'a2\'b2\'a1\'b6\'be\'bb\'f2\'c6\'e4\'cb\'fb\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'d8\'d6\'c6
\f2 VKToken
\f3 \'a3\'ac\'bb\'f2\'cd\'a8\'b9\'fd
\f2 VKToken
\f3 \'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'bb
\f2 \
\uc0\u9679 	VKToken
\f3 \'d3\'eb\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'bd\'da\'b5\'e3\'bb\'f2\'bc\'d3\'c3\'dc\'d7\'ca\'b2\'fa\'cf\'e0\'b9\'d8\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'a8\'d0\'c5\'d1\'d3\'b3\'d9\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'ce\'b4\'b1\'b8\'b7\'dd\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'bb\'f2\'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'d0\'c5\'cf\'a2\'b6\'aa\'ca\'a7\'b6\'f8\'d4\'ec\'b3\'c9\'d7\'ca\'b2\'fa\'b6\'aa\'ca\'a7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3\'b5\'bc\'d6\'c2\'b5\'c4\'d0\'c5\'cf\'a2\'d0\'b9\'c2\'b6\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b2\'bb\'b3\'c9\'ca\'ec\'b4\'f8\'c0\'b4\'b5\'c4\'d6\'d8\'b4\'f3\'bc\'bc\'ca\'f5\'b7\'e7\'cf\'d5\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d3\'c9\'d3\'da\'ca\'fd\'d7\'d6\'d7\'ca\'b2\'fa\'c1\'ec\'d3\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'c9\'d0\'ce\'b4\'bd\'a1\'c8\'ab\'a3\'ac\'b8\'f7\'b9\'fa\'b5\'c4\'bc\'e0\'b9\'dc\'b1\'ea\'d7\'bc\'d2\'b2\'b4\'e6\'d4\'da\'b2\'ee\'d2\'ec\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'e1\'c3\'e6\'c1\'d9\'b7\'a8\'c2\'c9\'bb\'f2\'d5\'fe\'b2\'df\'b1\'e4\'b6\'af\'b6\'f8\'b4\'f8\'c0\'b4\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b8\'f7\'c0\'e0\'d5\'a9\'c6\'ad\'d0\'d0\'ce\'aa\'a3\'bb\'c4\'fa\'d4\'da\'bd\'bb\'d2\'d7\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'a6\'b5\'b1\'d7\'d4\'d0\'d0\'c5\'d0\'b6\'cf\'b6\'d4\'b7\'bd\'ca\'c7\'b7\'f1\'ce\'aa\'cd\'ea\'c8\'ab\'c3\'f1\'ca\'c2\'d0\'d0\'ce\'aa\'c4\'dc\'c1\'a6\'c8\'cb\'b2\'a2\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'eb\'b6\'d4\'b7\'bd\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'a3\'ac\'c7\'d2\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d3\'eb\'b4\'cb\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'e7\'cf\'d5\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls5\ilvl0
\f0\b\fs36 \cf0 6
\f1 \'a1\'a2\'b7\'c7\'b5\'a3\'b1\'a3\'d0\'d4\'ca\'b9\'d3\'c3
\f2\b0\fs22 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'b1\'be\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'c3\'e2\'b7\'d1\'b5\'c4\'a1\'a2\'d4\'a4\'cf\'c8\'c9\'e8\'b6\'a8\'b5\'c4\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'a3\'ac\'c7\'d2\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'d6\'ae\'c4\'da\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'cc\'f5\'bc\'fe\'cf\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'b1\'a3\'d6\'a4\'a1\'a3\'c4\'fa\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl491\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \uc0\u9679 	
\f3 \'bc\'b4\'ca\'b9\'d4\'da\'c4\'fa\'ca\'c2\'cf\'c8\'c9\'f9\'c3\'f7\'b9\'fd\'d4\'a4\'c6\'da\'d3\'c3\'cd\'be\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d2\'b2\'b2\'bb\'b1\'a3\'d6\'a4
\f2 VKToken
\f3 \'c4\'dc\'b7\'fb\'ba\'cf\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'c4\'bf\'b5\'c4\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'b1\'a3\'d6\'a4
\f2 VKToken
\f3 \'b2\'bb\'b4\'e6\'d4\'da\'c8\'ce\'ba\'ce
\f2 Bug
\f3 \'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'b4\'d3\'b5\'da\'c8\'fd\'b7\'bd\'bd\'bb\'d2\'d7\'cb\'f9\'d7\'a5\'c8\'a1\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'fa\'b1\'d2\'ca\'d0\'b3\'a1\'bd\'bb\'d2\'d7\'d0\'d0\'c7\'e9\'b5\'c8\'d0\'c5\'cf\'a2\'b5\'c4\'bc\'b0\'ca\'b1\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'d7\'f6\'b3\'f6\'b1\'a3\'d6\'a4\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'b1\'a3\'d6\'a4\'d3\'eb\'c4\'fa\'d4\'da
\f2 VKToken
\f3 \'c9\'cf\'bd\'f8\'d0\'d0\'bd\'bb\'d2\'d7\'b5\'c4\'b8\'f7\'b7\'bd\'bb\'e1\'bc\'b0\'ca\'b1\'c2\'c4\'d0\'d0\'c6\'e4\'d4\'da\'d3\'eb\'c4\'fa\'b4\'ef\'b3\'c9\'b5\'c4\'bd\'bb\'d2\'d7\'d0\'ad\'d2\'e9\'d6\'d0\'b8\'f7\'cf\'ee\'d2\'e5\'ce\'f1\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls6\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f0\b\fs36 \cf0 7
\f1 \'a1\'a2\'d2\'fe\'cb\'bd\'cc\'f5\'bf\'ee
\f0 \
\pard\pardeftab720\ri0\sl336\slmult1\partightenfactor0
\ls6\ilvl0
\f3\b0\fs22 \cf0 \'d2\'d7\'bf\'da\'b4\'fc\'d6\'d8\'ca\'d3\'b6\'d4\'d3\'c3\'bb\'a7\'d2\'fe\'cb\'bd\'b5\'c4\'b1\'a3\'bb\'a4\'a3\'ac\'d3\'d0\'b9\'d8\'d2\'fe\'cb\'bd\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'c7\'eb\'b2\'ce\'bf\'bc\'a1\'b6
\f2 VKToken
\f3 \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'b7\'a1\'a3
\f4\b\fs20 \
\
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f0\fs36 \cf0 8
\f1 \'a1\'a2\'b7\'fe\'ce\'f1\'b5\'c4\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d5\'d6\'b9
\f2\b0\fs22 \
8.1
\f3 \'a1\'a2\'c4\'fa\'cd\'ac\'d2\'e2\'d2\'d7\'bf\'da\'b4\'fc\'ce\'aa\'b1\'a3\'d6\'a4\'d7\'d4\'d6\'f7\'d2\'b5\'ce\'f1\'be\'ad\'d3\'aa\'c8\'a8\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'cc\'e1\'b9\'a9\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'d3\'da\'bd\'ab\'c0\'b4\'d4\'dd\'cd\'a3\'b2\'bf\'b7\'d6\'b7\'fe\'ce\'f1\'b9\'a6\'c4\'dc\'bb\'f2\'bf\'aa\'cd\'a8\'d0\'c2\'b5\'c4\'b7\'fe\'ce\'f1\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b7\'fe\'ce\'f1\'c4\'da\'c8\'dd\'b5\'c4\'b1\'e4\'bb\'af\'b8\'fc\'d0\'c2\'bb\'f2\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'b5\'b1\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'bc\'f5\'c9\'d9\'bb\'f2\'d5\'df\'d4\'f6\'bc\'d3\'bb\'f2\'d5\'df\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'fa\'c8\'d4\'c8\'bb\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'b1\'ed\'ca\'be\'c4\'fa\'c8\'d4\'c8\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'d5\'df\'b1\'be\'d0\'ad\'d2\'e9\'d0\'de\'d5\'fd\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3
\f2 \uc0\u8232 8.2
\f3 \'a1\'a2\'c4\'fa\'c0\'ed\'bd\'e2\'b4\'e6\'d4\'da\'c8\'e7\'cf\'c2\'c7\'e9\'d0\'ce\'ca\'b1\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'bd\'ab\'d4\'dd\'cd\'a3\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl492\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \uc0\u9679 	
\f3 \'d2\'f2\'c9\'e8\'b1\'b8\'a1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'ce\'ac\'d0\'de\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a2\'b9\'ca\'d5\'cf\'ba\'cd\'cd\'a8\'d0\'c5\'d6\'d0\'b6\'cf\'b5\'c8\'bc\'bc\'ca\'f5\'d4\'ad\'d2\'f2\'b6\'f8\'d6\'d0\'b6\'cf\'d2\'b5\'ce\'f1\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'cc\'a8\'b7\'e7\'a1\'a2\'b5\'d8\'d5\'f0\'a1\'a2\'ba\'a3\'d0\'a5\'a1\'a2\'ba\'e9\'cb\'ae\'a1\'a2\'cd\'a3\'b5\'e7\'a1\'a2\'d5\'bd\'d5\'f9\'bb\'f2\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d2\'f2\'cb\'d8\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'f2\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'a1\'a2\'ba\'da\'bf\'cd\'b9\'a5\'bb\'f7\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'bb\'f2\'d5\'fe\'b8\'ae\'d0\'d0\'ce\'aa\'b5\'c8\'d4\'ad\'d2\'f2\'a3\'ac\'d4\'ec\'b3\'c9
\f2 VKToken
\f3 \'cf\'b5\'cd\'b3\'b2\'bb\'c4\'dc\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'f2\'d2\'d7\'bf\'da\'b4\'fc\'ba\'cf\'c0\'ed\'c8\'cf\'ce\'aa\'bc\'cc\'d0\'f8\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'bb\'e1\'d3\'d0\'bd\'cf\'b4\'f3\'b7\'e7\'cf\'d5\'b5\'c4\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b7\'a2\'c9\'fa\'d2\'d7\'bf\'da\'b4\'fc\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'bb\'f2\'ba\'cf\'c0\'ed\'d4\'a4\'bc\'fb\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'e9\'d0\'ce\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls7\ilvl0\cf0 8.3
\f3 \'a1\'a2\'b5\'b1\'c4\'fa\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c9\'b5\'a5\'b7\'bd\'c3\'e6\'d6\'d0\'d6\'b9\'bb\'f2\'d6\'d5\'d6\'b9\'c4\'fa\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'b5\'c4\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ab\'b2\'bf\'b9\'a6\'c4\'dc
\f2 :\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl492\slmult1\partightenfactor0
\ls8\ilvl0\cf0 \uc0\u9679 	
\f3 \'d3\'c3\'bb\'a7\'cb\'c0\'cd\'f6\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b5\'c1\'d3\'c3\'cb\'fb\'c8\'cb\'b5\'c4\'c7\'ae\'b0\'fc\'d0\'c5\'cf\'a2\'bb\'f2\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'cc\'ee\'d0\'b4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'b1\'cc\'e1\'b9\'a9\'d0\'e9\'bc\'d9\'d0\'c5\'cf\'a2\'a1\'a2\'d4\'da\'bb\'d8\'b4\'f0\'c4\'dc\'c1\'a6\'b2\'e2\'c6\'c0\'ce\'ca\'be\'ed\'ca\'b1\'b7\'c7\'b1\'be\'c8\'cb\'b2\'d9\'d7\'f7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'be\'dc\'be\'f8\'d2\'d7\'bf\'da\'b4\'fc\'ce\'aa\'cc\'e1\'c9\'fd
\f2 VKToken
\f3 \'b9\'a6\'c4\'dc\'b6\'f8\'b7\'a2\'c6\'f0\'b5\'c4\'c7\'bf\'d6\'c6\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'bd\'ab
\f2 VKToken
\f3 \'d3\'c3\'d3\'da\'ce\'a5\'b7\'a8\'bb\'f2\'b7\'b8\'d7\'ef\'bb\'ee\'b6\'af\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b7\'c1\'b0\'ad\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'ce\'b1\'b3\'c6\'d2\'d7\'bf\'da\'b4\'fc\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'bb\'f2\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'b9\'a5\'bb\'f7\'a1\'a2\'c7\'d6\'c8\'eb\'a1\'a2\'b8\'fc\'b8\'c4\'bb\'f2\'d2\'d4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cd\'fe\'d0\'b2\'d2\'d7\'bf\'da\'b4\'fc\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b5\'c4\'d5\'fd\'b3\'a3\'d4\'cb\'d7\'f7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c0\'fb\'d3\'c3
\f2 VKToken
\f3 \'d0\'fb\'b4\'ab\'c0\'ac\'bb\'f8\'b9\'e3\'b8\'e6\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c9\'a2\'b2\'bc\'d2\'a5\'d1\'d4\'a3\'ac\'cb\'f0\'ba\'a6\'d2\'d7\'bf\'da\'b4\'fc\'ba\'cd\'b1\'be\'c8\'ed\'bc\'fe\'c9\'cc\'d3\'fe\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'ce\'a5\'b7\'a8\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c6\'e4\'cb\'fb\'d2\'d7\'bf\'da\'b4\'fc\'ba\'cf\'c0\'ed\'c8\'cf\'ce\'aa\'d3\'a6\'b5\'b1\'d4\'dd\'cd\'a3\'b9\'a6\'c4\'dc\'b5\'c4\'c7\'e9\'d0\'ce\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl492\slmult1\sa160\partightenfactor0
\ls8\ilvl0\cf0 8.4
\f3 \'a1\'a2\'b5\'b1\'c4\'fa\'d3\'eb\'d2\'d7\'bf\'da\'b4\'fc\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'fe\'ce\'f1\'b9\'d8\'cf\'b5\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'d0\'b6\'cf\'a1\'a2\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'c4\'fa\'c8\'d4\'d3\'d0\'c8\'a8\'d4\'da\'ba\'cf\'c0\'ed\'ca\'b1\'bc\'e4\'c4\'da\'b5\'bc\'b3\'f6\'c4\'fa\'c7\'ae\'b0\'fc\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls8\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls8\ilvl0
\f0\b\fs36 \cf0 9
\f1 \'a1\'a2\'c3\'e2\'d4\'f0\'bc\'b0\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6
\f0 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls8\ilvl0
\f2\b0\fs22 \cf0 9.1
\f3 \'a1\'a2\'d2\'d7\'bf\'da\'b4\'fc\'bd\'f6\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'cb\'f9\'c1\'d0\'c3\'f7\'b5\'c4\'d2\'e5\'ce\'f1\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f2 \uc0\u8232 9.2
\f3 \'a1\'a2\'c4\'fa\'c0\'ed\'bd\'e2\'ba\'cd\'cd\'ac\'d2\'e2\'a3\'ac\'d4\'da\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'d6\'bb\'c4\'dc\'b0\'b4\'d5\'d5\'cf\'d6\'d3\'d0\'b5\'c4\'bc\'bc\'ca\'f5\'cb\'ae\'c6\'bd\'ba\'cd\'cc\'f5\'bc\'fe\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a1\'a3\'d2\'f2\'cf\'c2\'c1\'d0\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2
\f2 VKToken
\f3 \'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl491\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \uc0\u9679 	VKToken
\f3 \'cf\'b5\'cd\'b3\'cd\'a3\'bb\'fa\'ce\'ac\'bb\'a4\'bb\'f2\'c9\'fd\'bc\'b6\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'cc\'a8\'b7\'e7\'a1\'a2\'b5\'d8\'d5\'f0\'a1\'a2\'ba\'e9\'cb\'ae\'a1\'a2\'c0\'d7\'b5\'e7\'bb\'f2\'bf\'d6\'b2\'c0\'cf\'ae\'bb\'f7\'b5\'c8\'b2\'bb\'bf\'c9\'bf\'b9\'c1\'a6\'d4\'ad\'d2\'f2\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c4\'fa\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'c8\'ed\'d3\'b2\'bc\'fe\'ba\'cd\'cd\'a8\'d0\'c5\'cf\'df\'c2\'b7\'a1\'a2\'b9\'a9\'b5\'e7\'cf\'df\'c2\'b7\'b3\'f6\'cf\'d6\'b9\'ca\'d5\'cf\'b5\'c4\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c4\'fa\'b2\'d9\'d7\'f7\'b2\'bb\'b5\'b1\'bb\'f2\'ce\'b4\'cd\'a8\'b9\'fd\'d2\'d7\'bf\'da\'b4\'fc\'ca\'da\'c8\'a8\'bb\'f2\'c8\'cf\'bf\'c9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'b2\'a1\'b6\'be\'a1\'a2\'c4\'be\'c2\'ed\'a1\'a2\'b6\'f1\'d2\'e2\'b3\'cc\'d0\'f2\'b9\'a5\'bb\'f7\'a1\'a2\'cd\'f8\'c2\'e7\'d3\'b5\'b6\'c2\'a1\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a1\'a2\'cf\'b5\'cd\'b3\'bb\'f2\'c9\'e8\'b1\'b8\'b9\'ca\'d5\'cf\'a1\'a2\'cd\'a8\'d1\'b6\'b9\'ca\'d5\'cf\'a1\'a2\'b5\'e7\'c1\'a6\'b9\'ca\'d5\'cf\'a1\'a2\'d2\'f8\'d0\'d0\'b5\'c8\'d4\'ad\'d2\'f2\'bb\'f2\'d5\'fe\'b8\'ae\'d0\'d0\'ce\'aa\'b5\'c8\'d4\'ad\'d2\'f2\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'c6\'e4\'cb\'fb\'b7\'c7\'d2\'f2\'d2\'d7\'bf\'da\'b4\'fc\'b7\'bd\'c3\'e6\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls9\ilvl0\cf0 9.3
\f3 \'a1\'a2
\f2  
\f3 \'d2\'d7\'bf\'da\'b4\'fc\'b6\'d4\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ba
\f2 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl491\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \uc0\u9679 	
\f3 \'d2\'f2\'d3\'c3\'bb\'a7\'d2\'c5\'ca\'a7\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a1\'a2\'c9\'be\'b3\'fd\'c7\'d2\'ce\'b4\'b1\'b8\'b7\'dd
\f2 VKToken
\f3 \'a1\'a2\'c9\'be\'b3\'fd\'c7\'d2\'ce\'b4\'b1\'b8\'b7\'dd\'c7\'ae\'b0\'fc\'a1\'a2\'c7\'ae\'b0\'fc\'b1\'bb\'b5\'c1\'bb\'f2\'d2\'c5\'cd\'fc\'c7\'ae\'b0\'fc\'c3\'dc\'c2\'eb\'a1\'a2\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'b5\'c8\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'d3\'c3\'bb\'a7\'d7\'d4\'d0\'d0\'d0\'b9\'c2\'b6\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'a1\'a2\'c7\'ae\'b0\'fc\'c3\'dc\'c2\'eb\'a1\'a2\'d5\'cb\'bb\'a7\'cb\'bd\'d4\'bf\'a3\'ac\'bb\'f2\'bd\'e8\'d3\'c3\'a1\'a2\'d7\'aa\'c8\'c3\'bb\'f2\'ca\'da\'c8\'a8\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'bb\'f2\'c7\'ae\'b0\'fc\'a3\'ac\'bb\'f2\'ce\'b4\'cd\'a8\'b9\'fd\'b9\'d9\'b7\'bd\'c7\'fe\'b5\'c0\'cf\'c2\'d4\'d8\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'a8\'b9\'fd\'c6\'e4\'cb\'fb\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'d3\'c3\'bb\'a7\'ce\'f3\'b2\'d9\'d7\'f7\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'d3\'c3\'bb\'a7\'b2\'bb\'c0\'ed\'bd\'e2\'c7\'f8\'bf\'e9\'c1\'b4\'bc\'bc\'ca\'f5\'b5\'c4\'d0\'d4\'d6\'ca\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'e3\'ca\'c7\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d2\'f2\'ca\'b1\'bc\'e4\'d6\'cd\'ba\'f3\'a1\'a2\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c8\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c3\'bb\'a7\'d4\'da\'c7\'f8\'bf\'e9\'c1\'b4\'c9\'cf\'b5\'c4\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'b7\'a2\'c9\'fa\'c6\'ab\'b2\'ee\'a3\'bb
\f2 \
\uc0\u9679 	
\f3 \'d3\'c3\'bb\'a7\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd
\f2 DApp
\f3 \'c9\'cf\'b2\'d9\'d7\'f7\'b2\'fa\'c9\'fa\'b5\'c4\'b7\'e7\'cf\'d5\'ba\'cd\'ba\'f3\'b9\'fb\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls10\ilvl0\cf0 9.4
\f3 \'a1\'a2\'c4\'fa\'c0\'ed\'bd\'e2
\f2 VKToken
\f3 \'bd\'f6\'d7\'f7\'ce\'aa\'c4\'fa\'bc\'d3\'c8\'eb\'ba\'cd\'ca\'b9\'d3\'c3\'c7\'f8\'bf\'e9\'c1\'b4\'cd\'f8\'c2\'e7\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3\'d2\'d7\'bf\'da\'b4\'fc\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'ca\'c7\'d5\'e6\'ca\'b5\'d7\'bc\'c8\'b7\'b5\'c4\'a3\'ac\'d2\'b2\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'bc\'b0\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'ca\'c1\'bf\'a1\'a2\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'ba\'cf\'b7\'a8\'d0\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'e0\'b6\'d4\'b7\'bd\'c2\'c4\'d0\'d0\'c6\'e4\'d4\'da\'d3\'eb\'c4\'fa\'c7\'a9\'b6\'a9\'b5\'c4\'d0\'ad\'d2\'e9\'cf\'ee\'cf\'c2\'b5\'c4\'b8\'f7\'cf\'ee\'d2\'e5\'ce\'f1\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'cb\'f9\'d3\'d0\'c4\'fa\'d4\'da\'b5\'da\'c8\'fd\'b7\'bd
\f2 DApp
\f3 \'bd\'f8\'d0\'d0\'b5\'c4\'bd\'bb\'d2\'d7\'d0\'d0\'ce\'aa\'cf\'b5\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'d0\'ce\'aa\'a3\'ac\'d3\'d0\'d4\'bc\'ca\'f8\'c1\'a6\'b5\'c4\'ba\'cf\'cd\'ac\'b9\'d8\'cf\'b5\'d4\'da\'c4\'fa\'ba\'cd\'c4\'fa\'b5\'c4\'cf\'e0\'b6\'d4\'b7\'bd\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'a3\'ac\'d3\'eb\'d2\'d7\'bf\'da\'b4\'fc\'ce\'de\'b9\'d8\'a1\'a3\'c4\'fa\'d3\'eb\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'bd\'bb\'d2\'d7\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'b7\'e7\'cf\'d5\'d2\'e0\'d3\'a6\'d3\'c9\'c4\'fa\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3
\f2 \uc0\u8232 9.5
\f3 \'a1\'a2\'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'cd\'ac\'ca\'b1\'ce\'aa\'c4\'fa\'bc\'b0\'c4\'fa\'b5\'c4\'bd\'bb\'d2\'d7\'b6\'d4\'ca\'d6\'b7\'bd\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'cd\'ac\'d2\'e2\'b6\'d4\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'b5\'c4\'b8\'c3\'b5\'c8\'d0\'d0\'ce\'aa\'d3\'e8\'d2\'d4\'c3\'f7\'c8\'b7\'bb\'ed\'c3\'e2\'c8\'ce\'ba\'ce\'ca\'b5\'bc\'ca\'bb\'f2\'c7\'b1\'d4\'da\'b5\'c4\'c0\'fb\'d2\'e6\'b3\'e5\'cd\'bb\'a3\'ac\'b2\'a2\'b2\'bb\'b5\'c3\'d2\'d4\'b4\'cb\'c0\'b4\'d6\'f7\'d5\'c5\'d2\'d7\'bf\'da\'b4\'fc\'d4\'da\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'ca\'b1\'b4\'e6\'d4\'da\'b7\'a8\'c2\'c9\'c9\'cf\'b5\'c4\'e8\'a6\'b4\'c3\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'f2\'b4\'cb\'b6\'f8\'bc\'d3\'d6\'d8\'d2\'d7\'bf\'da\'b4\'fc\'b5\'c4\'d4\'f0\'c8\'ce\'bb\'f2\'d7\'a2\'d2\'e2\'d2\'e5\'ce\'f1\'a1\'a3
\f2 \uc0\u8232 9.6
\f3 \'a1\'a2\'c4\'fa\'c0\'ed\'bd\'e2\'b8\'f9\'be\'dd\'d6\'d0\'b9\'fa\'b7\'a8\'c2\'c9\'b5\'c4\'d3\'d0\'b9\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'b1\'b8\'fc\'b8\'c4\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'c3\'bb\'a7\'d7\'bc\'c8\'eb\'b1\'ea\'d7\'bc\'a3\'ac\'cf\'de\'b6\'a8\'cf\'f2\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'c8\'ba\'cc\'e5\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'b6\'ce\'a7\'ba\'cd\'b7\'bd\'ca\'bd\'b5\'c8\'a1\'a3
\f2 \
9.7
\f3 \'a1\'a2\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'ce\'a5\'d4\'bc\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'d7\'dc\'b6\'ee\'b2\'bb\'b3\'ac\'b9\'fd\'c8\'cb\'c3\'f1\'b1\'d2
\f2 500
\f3 \'d4\'aa\'a1\'a3
\f2 \
\
\pard\pardeftab720\ri0\sl491\slmult1\partightenfactor0
\ls10\ilvl0
\f0\b\fs36 \cf0 10
\f1 \'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'de\'b8\'c4\'d3\'eb\'d7\'aa\'c8\'c3
\f2\b0\fs22 \
10.1
\f3 \'a1\'a2\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c9\'c4\'dc\'d0\'de\'b8\'c4\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'d4\'da\'be\'e0\'d0\'c2\'d0\'ad\'d2\'e9\'c9\'fa\'d0\'a7
\f2 30
\f3 \'c8\'d5\'d2\'d4\'c7\'b0\'cf\'f2\'c4\'fa\'cc\'e1\'ca\'be\'cb\'f9\'d3\'d0\'b8\'c4\'b6\'af\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'a3\'ac\'b2\'a2\'b5\'a5\'b7\'bd\'c3\'e6\'d6\'d0\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
10.2
\f3 \'a1\'a2\'c4\'fa\'ce\'de\'c8\'a8\'d7\'aa\'c8\'c3\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c9\'d2\'d4\'d7\'aa\'c8\'c3\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'ab\'d3\'a6\'cc\'e1\'c7\'b0
\f2 11
\f3 \'c8\'d5\'cd\'a8\'d6\'aa\'c4\'fa\'a1\'a3
\f2 \
\
\ls10\ilvl0
\f0\b\fs36 12
\f1 \'a1\'a2\'b7\'a8\'c2\'c9\'ca\'ca\'d3\'c3\'bc\'b0\'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6
\f2\b0\fs22 \
12.1
\f3 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'c6\'e4\'d0\'de\'b6\'a9\'b0\'e6\'d6\'ae\'d0\'a7\'c1\'a6\'a1\'a2\'bd\'e2\'ca\'cd\'a1\'a2\'b1\'e4\'b8\'fc\'a1\'a2\'d6\'b4\'d0\'d0\'d3\'eb\'d5\'f9\'d2\'e9\'bd\'e2\'be\'f6\'be\'f9\'ca\'ca\'d3\'c3\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'a3\'ac\'c8\'e7\'ce\'de\'cf\'e0\'b9\'d8\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'d4\'f2\'d3\'a6\'b5\'b1\'ca\'ca\'d3\'c3\'b9\'fa\'bc\'ca\'c9\'cc\'d2\'b5\'b9\'df\'c0\'fd\'ba\'cd\'a3\'a8\'bb\'f2\'a3\'a9\'d0\'d0\'d2\'b5\'b9\'df\'c0\'fd\'a1\'a3
\f2 \uc0\u8232 12.2
\f3 \'a1\'a2\'c8\'f4\'c4\'fa\'ba\'cd\'d2\'d7\'bf\'da\'b4\'fc\'d6\'ae\'bc\'e4\'b7\'a2\'c9\'fa\'c8\'ce\'ba\'ce\'be\'c0\'b7\'d7\'bb\'f2\'d5\'f9\'d2\'e9\'a3\'ac\'ca\'d7\'cf\'c8\'d3\'a6\'d3\'d1\'ba\'c3\'d0\'ad\'c9\'cc\'bd\'e2\'be\'f6\'a3\'ac\'d0\'ad\'c9\'cc\'b2\'bb\'b3\'c9\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'bf\'c9\'cc\'e1\'bd\'bb\'d2\'d7\'bf\'da\'b4\'fc\'cb\'f9\'d4\'da\'b5\'d8\'c8\'cb\'c3\'f1\'b7\'a8\'d4\'ba\'b9\'dc\'cf\'bd\'a1\'a3
\f2 \
\
\ls10\ilvl0
\f0\b\fs36 13
\f1 \'a1\'a2\'cd\'ea\'d5\'fb\'d0\'d4\'c9\'f9\'c3\'f7
\f2\b0\fs22 \
13.1
\f3 \'a1\'a2\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'ca\'c7\'cb\'ab\'b7\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'be\'df\'d3\'d0\'b8\'df\'d3\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \
13.2
\f3 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'b1\'bb\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'c8\'cf\'b6\'a8\'ce\'aa\'ce\'a5\'b7\'b4\'bb\'f2\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'b2\'bb\'d2\'f2\'b4\'cb\'d3\'b0\'cf\'ec\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'b5\'c4\'d0\'a7\'c1\'a6\'a1\'a3
\f2 \uc0\u8232 13.3
\f3 \'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d2\'eb\'ce\'c4\'b0\'e6\'b1\'be\'bd\'f6\'ce\'aa\'b7\'bd\'b1\'e3\'d3\'c3\'bb\'a7\'b6\'f8\'cc\'e1\'b9\'a9\'a3\'ac\'ce\'de\'d2\'e2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'d3\'eb\'b7\'c7\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'b3\'e5\'cd\'bb\'a3\'ac\'d3\'a6\'d2\'d4\'d6\'d0\'ce\'c4\'b0\'e6\'b1\'be\'ce\'aa\'d7\'bc\'a1\'a3
\f2 \uc0\u8232 
\f4\b\fs20 \'b1\'be\'d0\'ad\'d2\'e9\'ce\'b4\'be\'a1\'ca\'c2\'d2\'cb\'a3\'ac\'d2\'d4\'d2\'d7\'bf\'da\'b4\'fc\'b9\'ab\'b2\'bc\'b5\'c4\'b9\'ab\'b8\'e6\'bc\'b0\'cf\'e0\'b9\'d8\'b9\'e6\'d4\'f2\'ce\'aa\'d7\'bc\'a1\'a3
\f2\b0\fs22 \
}