{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red33\green37\blue41;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c14510\c16078;}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\b\fs48 \cf0 VKToken
\f1 \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs28 \cf0 \
1. 
\f1 \'bb\'f9\'b1\'be\'d5\'fe\'b2\'df
\f0 \cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf2 a. 
\f3 \'d2\'fe\'cb\'bd\'c8\'a8\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'f9\'b1\'be\'c8\'cb\'c8\'a8\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'d7\'f0\'d6\'d8\'b2\'a2\'b1\'a3\'bb\'a4\'d3\'c3\'bb\'a7\'b5\'c4\'d2\'fe\'cb\'bd\'a1\'a3
\f2 \
b. 
\f3 \'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'c7\'f3\'d7\'ee\'b1\'d8\'d2\'aa\'a1\'a2\'d7\'ee\'d3\'d0\'cf\'de\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'ba\'cd\'ca\'b5\'cf\'d6\'cf\'e0\'b9\'d8\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
c. 
\f3 \'ce\'d2\'c3\'c7\'b2\'bb\'b1\'a3\'b4\'e6\'c4\'fa\'b5\'c4\'cb\'bd\'d4\'bf\'ba\'cd\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'de\'b7\'a8\'bf\'d8\'d6\'c6\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'a1\'a3
\f2  \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 2. 
\f1 \'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f3\b0\fs22 \cf2 \'d7\'a2\'b2\'e1
\f2 VKToken
\f3 \'ca\'b1\'bd\'f6\'d0\'e8\'cf\'f2\'d2\'d7\'bf\'da\'b4\'fc\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'e1\'b9\'a9\'d7\'ee\'d3\'d0\'cf\'de\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'f6\'d3\'c3\'d3\'da\'b1\'ea\'bc\'c7\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'a3\'ac\'b2\'a2\'bd\'ab\'c4\'b3\'d0\'a9\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'d2\'d7\'bf\'da\'b4\'fc\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'c6\'f0\'c0\'b4\'a1\'a3
\f2 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 3. 
\f1 \'d5\'cb\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f2\b0\fs22 \cf2 VKToken
\f3 \'b2\'bb\'bb\'e1\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b4\'ab\'c4\'fa\'b5\'c4\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'cb\'fc\'c3\'c7\'bd\'f6\'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b1\'be\'b5\'d8\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'b1\'c4\'fa\'b8\'fc\'bb\'bb\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'c7\'a8\'d2\'c6\'cb\'fc\'c3\'c7\'a3\'ac\'bb\'f2\'c9\'be\'b3\'fd\'d4\'ad\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c7\'ae\'b0\'fc\'ce\'c4\'bc\'fe\'b2\'a2\'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb\'c7\'ae\'b0\'fc\'a1\'a3
\f2 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 4. 
\f1 \'d5\'d5\'c6\'ac\'d0\'c5\'cf\'a2
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f3\b0\fs22 \cf2 \'c4\'fa\'b5\'c4\'c9\'e3\'cf\'f1\'cd\'b7\'bd\'ab\'d6\'bb\'bb\'e1\'d3\'c3\'d3\'da\'c9\'a8\'c3\'e8\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cb\'d1\'bc\'af\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'cd\'bc\'cf\'f1\'a1\'a3
\f2 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 5. 
\f1 \'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2
\f0 \
\pard\pardeftab720\ri0\sl288\slmult1\sa40\partightenfactor0

\f3\b0\fs22 \cf2 \'b3\'fd\'b7\'c7\'ca\'c2\'cf\'c8\'b5\'c3\'b5\'bd\'c4\'fa\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 6. 
\f1 \'c7\'f8\'bf\'e9\'c1\'b4\'bd\'bb\'d2\'d7
\f0 \
\pard\pardeftab720\ri0\sl288\slmult1\sa40\partightenfactor0

\f3\b0\fs22 \cf2 \'bb\'f9\'d3\'da\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'b5\'c4\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'fa\'b5\'c4\'c7\'f8\'bf\'e9\'c1\'b4\'bd\'bb\'d2\'d7\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'d4\'da\'bd\'da\'b5\'e3\'cd\'f8\'c2\'e7\'d6\'d0\'b9\'e3\'b2\'a5\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 7. 
\f1 \'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f3\b0\fs22 \cf2 \'ce\'d2\'c3\'c7\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'d6\'a7\'b3\'d6
\f2 HTTPS
\f3 \'d0\'ad\'d2\'e9\'a1\'a3
\f2 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 8. 
\f1 \'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'cd\'b3\'bc\'c6
\f0 \
\pard\pardeftab720\ri0\sl288\slmult1\sa40\partightenfactor0

\f3\b0\fs22 \cf2 \'ce\'aa\'c1\'cb\'cc\'e1\'c9\'fd
\f2 VKToken
\f3 \'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'c0\'b4\'cd\'ea\'c9\'c6\'c6\'e4\'b9\'a6\'c4\'dc\'ba\'cd\'c9\'e8\'bc\'c6\'a3\'ac\'b5\'ab\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7\'c4\'e4\'c3\'fb\'b5\'c4\'a1\'a2\'ce\'de\'b7\'a8\'d6\'b8\'cf\'f2\'c4\'fa\'b8\'f6\'c8\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'ba\'cd\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 9. 
\f1 \'d4\'da\'d2\'bb\'cf\'c2\'c7\'e9\'d0\'ce\'d6\'d0\'a3\'ac\'d2\'d7\'bf\'da\'b4\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'d5\'bc\'af\'b2\'a2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c7\'d2\'ce\'de\'d0\'e8\'d5\'f7\'b5\'c3\'c4\'fa\'b5\'c4\'ca\'da\'c8\'a8\'cd\'ac\'d2\'e2\'a3\'ba
\f0 \uc0\u8232 
\f3\b0\fs22 \cf2 \'a3\'a8
\f2 1
\f3 \'a3\'a9
\f2  
\f3 \'d3\'eb\'b9\'fa\'bc\'d2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'fa\'b7\'c0\'b0\'b2\'c8\'ab\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f2 \uc0\u8232 
\f3 \'a3\'a8
\f2 2
\f3 \'a3\'a9
\f2  
\f3 \'d3\'eb\'b9\'ab\'b9\'b2\'b0\'b2\'c8\'ab\'a1\'a2\'b9\'ab\'b9\'b2\'ce\'c0\'c9\'fa\'a1\'a2\'d6\'d8\'b4\'f3\'b9\'ab\'b9\'b2\'c0\'fb\'d2\'e6\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f2 \uc0\u8232 
\f3 \'a3\'a8
\f2 3
\f3 \'a3\'a9
\f2  
\f3 \'d3\'eb\'b7\'b8\'d7\'ef\'d5\'ec\'b2\'e9\'a1\'a2\'c6\'f0\'cb\'df\'a1\'a2\'c9\'f3\'c5\'d0\'ba\'cd\'c5\'d0\'be\'f6\'d6\'b4\'d0\'d0\'b5\'c8\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb
\f2 \uc0\u8232 
\f3 \'a3\'a8
\f2 4
\f3 \'a3\'a9
\f2  
\f3 \'d3\'c3\'d3\'da\'ce\'ac\'bb\'a4\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'ba\'cd\'ba\'cf\'b9\'e6\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'b7\'a2\'cf\'d6\'a1\'a2\'b4\'a6\'c0\'ed\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'b9\'ca\'d5\'cf\'a3\'bb
\f2 \uc0\u8232 
\f3 \'a3\'a8
\f2 5
\f3 \'a3\'a9
\f2  
\f3 \'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b9\'e6\'b6\'a8\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'e9\'d0\'ce\'a1\'a3
\f2 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs28 \cf0 10. 
\f1 \'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f2\b0\fs22 \uc0\u8232 
\f3 \'a3\'a8
\f2 1
\f3 \'a3\'a9
\f2  
\f3 \'c4\'fa\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'d4\'da
\f2 \'93
\f3 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f2 \'94
\f3 \'d2\'b3\'c3\'e6\'d6\'d0\'cc\'ee\'d0\'b4\'d0\'d5\'c3\'fb\'a1\'a2\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'bb\'f2\'d2\'f8\'d0\'d0\'bf\'a8\'ba\'c5\'a3\'ac\'bb\'f2\'d4\'da\'b7\'b4\'c0\'a1\'ce\'ca\'cc\'e2\'ca\'b1\'cc\'e1\'b9\'a9\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac\'bb\'f2\'d4\'da\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'cc\'d8\'b6\'a8\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'c4\'fa\'b6\'ee\'cd\'e2\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'a1\'a3
\f2 \uc0\u8232 
\f3 \'a3\'a8
\f2 2
\f3 \'a3\'a9
\f2  
\f3 \'ce\'d2\'c3\'c7\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3
\f2 VKToken
\f3 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'c4\'fa\'b6\'d4
\f2 VKToken
\f3 \'b5\'c4\'b2\'d9\'d7\'f7\'bc\'c7\'c2\'bc\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'bb
\f2 \uc0\u8232 
\f3 \'a3\'a8
\f2 3
\f3 \'a3\'a9
\f2  
\f3 \'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'a3\'ac\'bf\'bd\'b1\'b4\'c4\'fa\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b5\'c4\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'a1\'a3\'b5\'ab\'bd\'bb\'d2\'d7\'bc\'c7\'c2\'bc\'d2\'d4\'c7\'f8\'bf\'e9\'c1\'b4\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'c7\'d4\'d8\'ce\'aa\'d7\'bc\'a1\'a3
\f0\b\fs28 \uc0\u8232 \
}